<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Summary View Controller-->
        <scene sceneID="FqE-Xe-oWg">
            <objects>
                <viewController storyboardIdentifier="OrderSummaryViewController" id="g28-Kh-nQZ" customClass="OrderSummaryViewController" customModule="FancyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACP-7g-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-2A-1dV" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-4n-uqO">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i6d-4n-uqO" secondAttribute="height" multiplier="1:1" id="SjS-Mj-x3V"/>
                                            <constraint firstAttribute="width" constant="40" id="vH2-JB-n52"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="0m6-xh-tPv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-aG-xDn">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21P-nn-6Mv" customClass="ShoppingCartButton" customModule="FancyShop" customModuleProvider="target">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="21P-nn-6Mv" secondAttribute="height" multiplier="1:1" id="0yI-Yo-qF9"/>
                                            <constraint firstAttribute="width" constant="40" id="5rB-8R-rMA"/>
                                        </constraints>
                                        <state key="normal" image="cartWithProductsButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeBgColor">
                                                <color key="value" red="0.96862745098039216" green="0.61960784313725492" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosY">
                                                <real key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hTW-aG-xDn" firstAttribute="centerY" secondItem="qBT-2A-1dV" secondAttribute="centerY" id="5kt-Rv-PFr"/>
                                    <constraint firstItem="21P-nn-6Mv" firstAttribute="width" secondItem="21P-nn-6Mv" secondAttribute="height" multiplier="1:1" id="Eb5-rZ-1iK"/>
                                    <constraint firstItem="i6d-4n-uqO" firstAttribute="leading" secondItem="qBT-2A-1dV" secondAttribute="leading" constant="8" id="I8n-GN-jvK"/>
                                    <constraint firstItem="21P-nn-6Mv" firstAttribute="centerY" secondItem="qBT-2A-1dV" secondAttribute="centerY" id="IeA-tK-hRn"/>
                                    <constraint firstItem="hTW-aG-xDn" firstAttribute="centerX" secondItem="qBT-2A-1dV" secondAttribute="centerX" id="JQ2-0W-qUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="21P-nn-6Mv" secondAttribute="trailing" constant="8" id="Z4p-yD-Bqf"/>
                                    <constraint firstItem="i6d-4n-uqO" firstAttribute="centerY" secondItem="qBT-2A-1dV" secondAttribute="centerY" id="fxF-UQ-1VH"/>
                                    <constraint firstAttribute="height" constant="50" id="nnW-el-w8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-US-Q98" userLabel="label">
                                <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-ah-deN">
                                        <rect key="frame" x="8" y="8" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ieJ-tJ-CdP"/>
                                    <constraint firstItem="EjV-ah-deN" firstAttribute="leading" secondItem="pvm-US-Q98" secondAttribute="leading" constant="8" id="rav-un-vNX"/>
                                    <constraint firstAttribute="trailing" secondItem="EjV-ah-deN" secondAttribute="trailing" constant="8" id="vR2-M5-22m"/>
                                    <constraint firstItem="EjV-ah-deN" firstAttribute="centerY" secondItem="pvm-US-Q98" secondAttribute="centerY" id="xJZ-dm-k59"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-xW-D50" userLabel="separator">
                                <rect key="frame" x="8" y="110" width="359" height="2"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vcs-dC-jTC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-Zi-Afq">
                                <rect key="frame" x="0.0" y="112" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCartItemCell" rowHeight="107" id="5Pg-9z-SUE" customClass="ItemViewCell" customModule="FancyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pg-9z-SUE" id="qPm-NK-blv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-56-zKQ">
                                                    <rect key="frame" x="7" y="18.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZWo-Sv-GKO"/>
                                                        <constraint firstAttribute="height" constant="70" id="uif-iK-MqG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-t7-pR0">
                                                    <rect key="frame" x="82" y="11" width="146" height="85"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-9i-MWP">
                                                            <rect key="frame" x="0.5" y="48" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="8Vn-WM-kLx"/>
                                                                <constraint firstAttribute="width" secondItem="eo0-9i-MWP" secondAttribute="height" multiplier="1:1" id="bql-aU-Yrk"/>
                                                            </constraints>
                                                            <state key="normal" image="lessProducts"/>
                                                            <connections>
                                                                <action selector="lessItemsOfProductAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="pw9-3Z-bVY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-2O-DyQ">
                                                            <rect key="frame" x="80" y="48" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="0Iv-MR-M6Q"/>
                                                                <constraint firstAttribute="height" constant="35" id="q9z-4k-F5r"/>
                                                            </constraints>
                                                            <state key="normal" image="moreProducts"/>
                                                            <connections>
                                                                <action selector="moreItemsOfProductAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="BLz-D6-uhy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-ST-WLv">
                                                            <rect key="frame" x="38" y="53.5" width="38" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="950-In-9qG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The thing of the thing is the right " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-U9-Iss">
                                                            <rect key="frame" x="1" y="0.0" width="146" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W6a-U9-Iss" firstAttribute="top" secondItem="zbc-t7-pR0" secondAttribute="top" id="7AP-fs-UhB"/>
                                                        <constraint firstAttribute="trailing" secondItem="W6a-U9-Iss" secondAttribute="trailing" constant="-1" id="NOS-eb-w8Z"/>
                                                        <constraint firstItem="eo0-9i-MWP" firstAttribute="top" secondItem="W6a-U9-Iss" secondAttribute="bottom" constant="-4" id="V4e-d0-dOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="bYf-2O-DyQ" secondAttribute="bottom" constant="2" id="bmF-ok-I4N"/>
                                                        <constraint firstItem="W6a-U9-Iss" firstAttribute="leading" secondItem="zbc-t7-pR0" secondAttribute="leading" constant="1" id="eB1-Ca-KVk"/>
                                                        <constraint firstItem="dSw-ST-WLv" firstAttribute="centerY" secondItem="bYf-2O-DyQ" secondAttribute="centerY" id="goE-oH-dGX"/>
                                                        <constraint firstItem="dSw-ST-WLv" firstAttribute="leading" secondItem="eo0-9i-MWP" secondAttribute="trailing" constant="2.5" id="lzX-TX-Qsi"/>
                                                        <constraint firstItem="eo0-9i-MWP" firstAttribute="centerY" secondItem="dSw-ST-WLv" secondAttribute="centerY" id="r7W-BS-tQj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYf-2O-DyQ" secondAttribute="trailing" constant="31" id="sYV-3o-sUD"/>
                                                        <constraint firstItem="bYf-2O-DyQ" firstAttribute="leading" secondItem="dSw-ST-WLv" secondAttribute="trailing" constant="4" id="u5x-ju-me1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-lz-qd7">
                                                    <rect key="frame" x="228" y="8" width="2" height="90.5"/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="BYu-2B-KBe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-un-elK">
                                                    <rect key="frame" x="235" y="43" width="95" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-wE-iJn">
                                                    <rect key="frame" x="334" y="35.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="cII-aG-XF8"/>
                                                        <constraint firstAttribute="width" secondItem="0d2-wE-iJn" secondAttribute="height" multiplier="1:1" id="nix-b3-No1"/>
                                                    </constraints>
                                                    <state key="normal" image="removeProduct"/>
                                                    <connections>
                                                        <action selector="removeProductFromShoppingCartAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="uq8-bT-A6p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQf-56-zKQ" firstAttribute="leading" secondItem="qPm-NK-blv" secondAttribute="leading" constant="7" id="34B-Q6-5xu"/>
                                                <constraint firstItem="zbc-t7-pR0" firstAttribute="top" secondItem="qPm-NK-blv" secondAttribute="topMargin" id="6zd-i3-tiV"/>
                                                <constraint firstItem="0d2-wE-iJn" firstAttribute="leading" secondItem="GF8-un-elK" secondAttribute="trailing" constant="4" id="9ho-Mi-z5B"/>
                                                <constraint firstItem="FqG-lz-qd7" firstAttribute="top" secondItem="qPm-NK-blv" secondAttribute="top" constant="8" id="Dps-Sn-tBH"/>
                                                <constraint firstItem="FqG-lz-qd7" firstAttribute="leading" secondItem="zbc-t7-pR0" secondAttribute="trailing" id="Erq-WG-C9n"/>
                                                <constraint firstItem="tQf-56-zKQ" firstAttribute="centerY" secondItem="qPm-NK-blv" secondAttribute="centerY" id="Ipw-pp-SPR"/>
                                                <constraint firstItem="0d2-wE-iJn" firstAttribute="centerY" secondItem="qPm-NK-blv" secondAttribute="centerY" constant="-0.25" id="Pwe-8C-VBt"/>
                                                <constraint firstAttribute="trailing" secondItem="0d2-wE-iJn" secondAttribute="trailing" constant="6" id="btd-T1-cx5"/>
                                                <constraint firstItem="GF8-un-elK" firstAttribute="leading" secondItem="FqG-lz-qd7" secondAttribute="trailing" constant="5" id="dWJ-iV-aPG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbc-t7-pR0" secondAttribute="bottom" id="o07-Y5-3tz"/>
                                                <constraint firstAttribute="bottom" secondItem="FqG-lz-qd7" secondAttribute="bottom" constant="8" id="qVo-ka-hNR"/>
                                                <constraint firstItem="zbc-t7-pR0" firstAttribute="width" secondItem="qPm-NK-blv" secondAttribute="width" multiplier="0.45" constant="-22.75" id="r13-ki-6tG"/>
                                                <constraint firstItem="zbc-t7-pR0" firstAttribute="leading" secondItem="tQf-56-zKQ" secondAttribute="trailing" constant="5" id="sYI-mp-hP9"/>
                                                <constraint firstItem="GF8-un-elK" firstAttribute="centerY" secondItem="0d2-wE-iJn" secondAttribute="centerY" constant="0.5" id="wPd-fV-xjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decreaseQuantityButton" destination="eo0-9i-MWP" id="2Xg-bp-MJO"/>
                                            <outlet property="increaseQuantityButton" destination="bYf-2O-DyQ" id="GYh-zc-rlK"/>
                                            <outlet property="productImage" destination="tQf-56-zKQ" id="xQZ-0R-Q7M"/>
                                            <outlet property="productName" destination="W6a-U9-Iss" id="cud-f1-5F6"/>
                                            <outlet property="productQuantity" destination="dSw-ST-WLv" id="EMP-x2-xE0"/>
                                            <outlet property="productSalePrice" destination="GF8-un-elK" id="iDk-XM-gS3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g28-Kh-nQZ" id="pfI-7z-eFF"/>
                                    <outlet property="delegate" destination="g28-Kh-nQZ" id="Dop-cd-ks3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-jB-jAz" userLabel="TotalInfo Container">
                                <rect key="frame" x="0.0" y="329" width="375" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-xt-ss1" userLabel="shippingView">
                                        <rect key="frame" x="0.0" y="4" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-H9-fXd">
                                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6wl-H9-fXd" secondAttribute="height" multiplier="1:1" id="Lmc-Sl-lMT"/>
                                                    <constraint firstAttribute="width" constant="40" id="ngP-WR-EZi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SHIPPING OPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-ok-N0k">
                                                <rect key="frame" x="56" y="12" width="296" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-f1-r81">
                                                <rect key="frame" x="360" y="0.0" width="7" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="World Postal Service (WOPS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-ih-nNU">
                                                <rect key="frame" x="56" y="26.5" width="296" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-8X-xVR" userLabel="separator">
                                                <rect key="frame" x="12" y="48" width="351" height="2"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hs6-Dw-u9i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-e7-DIQ" userLabel="separator">
                                                <rect key="frame" x="12" y="0.0" width="351" height="2"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Qbc-U5-dZk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PDJ-e7-DIQ" firstAttribute="top" secondItem="dmS-xt-ss1" secondAttribute="top" id="1cB-rG-xRb"/>
                                            <constraint firstAttribute="bottom" secondItem="IKM-8X-xVR" secondAttribute="bottom" id="9Eo-7i-qdD"/>
                                            <constraint firstItem="QGU-ok-N0k" firstAttribute="top" secondItem="dmS-xt-ss1" secondAttribute="top" constant="12" id="AWg-W2-JXZ"/>
                                            <constraint firstItem="U07-ih-nNU" firstAttribute="leading" secondItem="6wl-H9-fXd" secondAttribute="trailing" constant="8" id="B29-tg-Oy4"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbg-f1-r81" secondAttribute="bottom" id="CwB-al-6Tr"/>
                                            <constraint firstItem="Vbg-f1-r81" firstAttribute="top" secondItem="dmS-xt-ss1" secondAttribute="top" id="GNc-fv-t02"/>
                                            <constraint firstItem="Vbg-f1-r81" firstAttribute="leading" secondItem="U07-ih-nNU" secondAttribute="trailing" constant="8" id="J7s-Qg-FVg"/>
                                            <constraint firstItem="U07-ih-nNU" firstAttribute="top" secondItem="QGU-ok-N0k" secondAttribute="bottom" id="TYC-17-8gJ"/>
                                            <constraint firstAttribute="trailing" secondItem="IKM-8X-xVR" secondAttribute="trailing" constant="12" id="Tw9-G4-Caz"/>
                                            <constraint firstItem="PDJ-e7-DIQ" firstAttribute="leading" secondItem="dmS-xt-ss1" secondAttribute="leading" constant="12" id="U5Q-w1-AXC"/>
                                            <constraint firstAttribute="trailing" secondItem="PDJ-e7-DIQ" secondAttribute="trailing" constant="12" id="Ue4-Vt-oid"/>
                                            <constraint firstAttribute="height" constant="50" id="Ux9-Dg-yQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="U07-ih-nNU" secondAttribute="bottom" id="V04-m3-r1C"/>
                                            <constraint firstItem="6wl-H9-fXd" firstAttribute="leading" secondItem="dmS-xt-ss1" secondAttribute="leading" constant="8" id="VCZ-GU-zdT"/>
                                            <constraint firstItem="Vbg-f1-r81" firstAttribute="leading" secondItem="QGU-ok-N0k" secondAttribute="trailing" constant="8" id="Ykg-PK-OPd"/>
                                            <constraint firstItem="QGU-ok-N0k" firstAttribute="leading" secondItem="6wl-H9-fXd" secondAttribute="trailing" constant="8" id="Zpb-dX-fG0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbg-f1-r81" secondAttribute="trailing" constant="8" id="hLB-SW-15F"/>
                                            <constraint firstItem="IKM-8X-xVR" firstAttribute="leading" secondItem="dmS-xt-ss1" secondAttribute="leading" constant="12" id="isH-Wc-Gw7"/>
                                            <constraint firstItem="6wl-H9-fXd" firstAttribute="centerY" secondItem="dmS-xt-ss1" secondAttribute="centerY" id="qOs-8x-4Ip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-Pg-xSV" userLabel="subtotalView">
                                        <rect key="frame" x="0.0" y="95" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-Wo-2uF">
                                                <rect key="frame" x="16" y="11" width="70.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d58-1M-ZmH">
                                                <rect key="frame" x="299.5" y="8.5" width="59.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-sV-Mi8" userLabel="separator">
                                                <rect key="frame" x="12" y="37" width="351" height="2"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VcJ-RU-cuZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-4G-QHX" userLabel="separator">
                                                <rect key="frame" x="12" y="0.0" width="351" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IER-Sl-7X3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XBT-sV-Mi8" secondAttribute="bottom" constant="-1" id="5zc-kr-zEo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSU-Wo-2uF" secondAttribute="trailing" constant="20" symbolic="YES" id="9nG-eE-Ham"/>
                                            <constraint firstAttribute="height" constant="38" id="GC9-LJ-R7b"/>
                                            <constraint firstItem="d58-1M-ZmH" firstAttribute="centerY" secondItem="TSU-Wo-2uF" secondAttribute="centerY" id="Im8-Tt-AWG"/>
                                            <constraint firstAttribute="trailing" secondItem="XBT-sV-Mi8" secondAttribute="trailing" constant="12" id="JeT-CI-OvW"/>
                                            <constraint firstAttribute="trailing" secondItem="0E4-4G-QHX" secondAttribute="trailing" constant="12" id="MqQ-eG-c8c"/>
                                            <constraint firstItem="TSU-Wo-2uF" firstAttribute="leading" secondItem="FAa-Pg-xSV" secondAttribute="leading" constant="16" id="OtO-Td-uvs"/>
                                            <constraint firstItem="XBT-sV-Mi8" firstAttribute="leading" secondItem="FAa-Pg-xSV" secondAttribute="leading" constant="12" id="Sff-WB-8Pw"/>
                                            <constraint firstItem="0E4-4G-QHX" firstAttribute="top" secondItem="FAa-Pg-xSV" secondAttribute="top" id="VXC-nI-ocw"/>
                                            <constraint firstAttribute="trailing" secondItem="d58-1M-ZmH" secondAttribute="trailing" constant="16" id="ZO3-1L-lx5"/>
                                            <constraint firstItem="TSU-Wo-2uF" firstAttribute="centerY" secondItem="FAa-Pg-xSV" secondAttribute="centerY" id="dHu-Yo-bi0"/>
                                            <constraint firstItem="d58-1M-ZmH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAa-Pg-xSV" secondAttribute="leading" constant="20" symbolic="YES" id="ehc-tq-fxH"/>
                                            <constraint firstItem="0E4-4G-QHX" firstAttribute="leading" secondItem="FAa-Pg-xSV" secondAttribute="leading" constant="12" id="gPs-PV-goH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-UC-PjG" userLabel="taxesView">
                                        <rect key="frame" x="0.0" y="56" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sln-jj-1BE">
                                                <rect key="frame" x="16" y="11" width="26.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-sO-mjx">
                                                <rect key="frame" x="308.5" y="8.5" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BJZ-sO-mjx" secondAttribute="trailing" constant="16" id="6du-YZ-nc9"/>
                                            <constraint firstItem="BJZ-sO-mjx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhf-UC-PjG" secondAttribute="leading" constant="20" symbolic="YES" id="Avc-ln-Wc1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sln-jj-1BE" secondAttribute="trailing" constant="20" symbolic="YES" id="ROn-tQ-1KX"/>
                                            <constraint firstItem="sln-jj-1BE" firstAttribute="centerY" secondItem="Dhf-UC-PjG" secondAttribute="centerY" id="bek-hd-fdW"/>
                                            <constraint firstAttribute="height" constant="38" id="boU-fk-1nq"/>
                                            <constraint firstItem="BJZ-sO-mjx" firstAttribute="centerY" secondItem="sln-jj-1BE" secondAttribute="centerY" id="eQt-xz-SGV"/>
                                            <constraint firstItem="sln-jj-1BE" firstAttribute="leading" secondItem="Dhf-UC-PjG" secondAttribute="leading" constant="16" id="nAZ-iY-pKQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-PP-6aF" userLabel="totalView">
                                        <rect key="frame" x="0.0" y="136" width="375" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-WW-hyH">
                                                <rect key="frame" x="16" y="9.5" width="51.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-5u-9vF">
                                                <rect key="frame" x="299.5" y="8.5" width="59.5" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CART_TOTAL_AMOUNT"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgJ-WW-hyH" secondAttribute="trailing" constant="20" symbolic="YES" id="4GA-hL-jfi"/>
                                            <constraint firstAttribute="trailing" secondItem="kxg-5u-9vF" secondAttribute="trailing" constant="16" id="Fv1-hc-qny"/>
                                            <constraint firstAttribute="height" constant="38" id="FvP-Q3-bCM"/>
                                            <constraint firstItem="kxg-5u-9vF" firstAttribute="centerY" secondItem="pgJ-WW-hyH" secondAttribute="centerY" id="Kma-S5-bzF"/>
                                            <constraint firstItem="pgJ-WW-hyH" firstAttribute="leading" secondItem="SHh-PP-6aF" secondAttribute="leading" constant="16" id="NB9-s6-j9a"/>
                                            <constraint firstItem="kxg-5u-9vF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SHh-PP-6aF" secondAttribute="leading" constant="20" symbolic="YES" id="h8t-Hq-dCz"/>
                                            <constraint firstItem="pgJ-WW-hyH" firstAttribute="centerY" secondItem="SHh-PP-6aF" secondAttribute="centerY" id="iqM-yU-Yu6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SHh-PP-6aF" firstAttribute="leading" secondItem="M2T-jB-jAz" secondAttribute="leading" id="1jd-Lj-95g"/>
                                    <constraint firstItem="dmS-xt-ss1" firstAttribute="top" secondItem="M2T-jB-jAz" secondAttribute="top" constant="4" id="M1U-PI-rej"/>
                                    <constraint firstItem="SHh-PP-6aF" firstAttribute="top" secondItem="FAa-Pg-xSV" secondAttribute="bottom" constant="3" id="PBJ-Re-IGc"/>
                                    <constraint firstAttribute="trailing" secondItem="FAa-Pg-xSV" secondAttribute="trailing" id="RGc-ac-uOR"/>
                                    <constraint firstItem="FAa-Pg-xSV" firstAttribute="top" secondItem="Dhf-UC-PjG" secondAttribute="bottom" constant="1" id="Yhy-8p-bFL"/>
                                    <constraint firstItem="dmS-xt-ss1" firstAttribute="leading" secondItem="M2T-jB-jAz" secondAttribute="leading" id="dhq-wX-kGy"/>
                                    <constraint firstItem="FAa-Pg-xSV" firstAttribute="leading" secondItem="M2T-jB-jAz" secondAttribute="leading" id="fNK-Km-l8c"/>
                                    <constraint firstItem="Dhf-UC-PjG" firstAttribute="leading" secondItem="M2T-jB-jAz" secondAttribute="leading" id="gQe-LD-5eI"/>
                                    <constraint firstItem="Dhf-UC-PjG" firstAttribute="top" secondItem="dmS-xt-ss1" secondAttribute="bottom" constant="2" id="gqS-O7-UJV"/>
                                    <constraint firstAttribute="trailing" secondItem="dmS-xt-ss1" secondAttribute="trailing" id="i6w-fd-E08"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-UC-PjG" secondAttribute="trailing" id="p23-AS-oIj"/>
                                    <constraint firstAttribute="height" constant="188" id="ujF-Od-PV4"/>
                                    <constraint firstAttribute="trailing" secondItem="SHh-PP-6aF" secondAttribute="trailing" id="ylP-iP-9UR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Qa-0AK">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-TP-yM2">
                                        <rect key="frame" x="56" y="30" width="263" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="4Cn-DP-OzJ"/>
                                            <constraint firstAttribute="height" constant="50" id="TQ9-yU-sGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="Payment Method &gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paymetMethodSelectionAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="PeG-G7-WFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-IV-BFx">
                                        <rect key="frame" x="56" y="91" width="263" height="53"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="CSK-pY-q11"/>
                                            <constraint firstAttribute="height" constant="53" id="U7L-bG-4s2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="CHECKOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expressCheckoutAction:" destination="g28-Kh-nQZ" eventType="touchUpInside" id="QwX-b8-a9l"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHOD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-4M-ghk">
                                        <rect key="frame" x="56" y="8" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kuD-xQ-ven"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ih9-4M-ghk" firstAttribute="trailing" secondItem="EHa-TP-yM2" secondAttribute="trailing" id="Jcb-Ui-Gvw"/>
                                    <constraint firstAttribute="height" constant="150" id="KzE-iq-f8f"/>
                                    <constraint firstItem="EHa-TP-yM2" firstAttribute="centerX" secondItem="bim-Qa-0AK" secondAttribute="centerX" id="SGo-bm-1kw"/>
                                    <constraint firstItem="2fz-IV-BFx" firstAttribute="centerX" secondItem="bim-Qa-0AK" secondAttribute="centerX" id="Ux8-kN-KJs"/>
                                    <constraint firstItem="2fz-IV-BFx" firstAttribute="top" secondItem="EHa-TP-yM2" secondAttribute="bottom" constant="11" id="gxj-a3-Amh"/>
                                    <constraint firstAttribute="bottom" secondItem="2fz-IV-BFx" secondAttribute="bottom" constant="6" id="gzC-U1-m21"/>
                                    <constraint firstItem="Ih9-4M-ghk" firstAttribute="leading" secondItem="EHa-TP-yM2" secondAttribute="leading" id="us6-6Y-KvB"/>
                                    <constraint firstItem="EHa-TP-yM2" firstAttribute="top" secondItem="Ih9-4M-ghk" secondAttribute="bottom" constant="1" id="yAm-ht-sE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bim-Qa-0AK" firstAttribute="bottom" secondItem="fe3-ho-nD5" secondAttribute="bottom" id="0rj-aY-4gn"/>
                            <constraint firstItem="M2T-jB-jAz" firstAttribute="leading" secondItem="fe3-ho-nD5" secondAttribute="leading" id="46d-OJ-uR1"/>
                            <constraint firstItem="pvm-US-Q98" firstAttribute="top" secondItem="qBT-2A-1dV" secondAttribute="bottom" id="745-RL-HRg"/>
                            <constraint firstAttribute="trailing" secondItem="d0n-xW-D50" secondAttribute="trailing" constant="8" id="7WT-rT-MT0"/>
                            <constraint firstItem="bim-Qa-0AK" firstAttribute="trailing" secondItem="fe3-ho-nD5" secondAttribute="trailing" id="971-bL-PdM"/>
                            <constraint firstItem="fe3-ho-nD5" firstAttribute="trailing" secondItem="Pwi-Zi-Afq" secondAttribute="trailing" id="C2E-Hc-Qqh"/>
                            <constraint firstItem="Pwi-Zi-Afq" firstAttribute="top" secondItem="d0n-xW-D50" secondAttribute="bottom" id="CNO-oy-xoO"/>
                            <constraint firstItem="Pwi-Zi-Afq" firstAttribute="leading" secondItem="fe3-ho-nD5" secondAttribute="leading" id="CaY-Is-f5y"/>
                            <constraint firstItem="qBT-2A-1dV" firstAttribute="trailing" secondItem="fe3-ho-nD5" secondAttribute="trailing" id="GOz-Oz-AYE"/>
                            <constraint firstItem="qBT-2A-1dV" firstAttribute="top" secondItem="fe3-ho-nD5" secondAttribute="top" id="GdV-gp-Jc9"/>
                            <constraint firstItem="M2T-jB-jAz" firstAttribute="top" secondItem="Pwi-Zi-Afq" secondAttribute="bottom" constant="14" id="GiA-Bs-aQc"/>
                            <constraint firstItem="bim-Qa-0AK" firstAttribute="top" secondItem="M2T-jB-jAz" secondAttribute="bottom" id="ICp-BG-aPv"/>
                            <constraint firstItem="bim-Qa-0AK" firstAttribute="leading" secondItem="fe3-ho-nD5" secondAttribute="leading" id="a0c-yI-icC"/>
                            <constraint firstItem="pvm-US-Q98" firstAttribute="trailing" secondItem="fe3-ho-nD5" secondAttribute="trailing" id="aQQ-ec-i2f"/>
                            <constraint firstItem="d0n-xW-D50" firstAttribute="top" secondItem="pvm-US-Q98" secondAttribute="bottom" id="bNn-8C-jeZ"/>
                            <constraint firstItem="fe3-ho-nD5" firstAttribute="trailing" secondItem="M2T-jB-jAz" secondAttribute="trailing" id="bb0-Zf-Dzr"/>
                            <constraint firstItem="qBT-2A-1dV" firstAttribute="leading" secondItem="fe3-ho-nD5" secondAttribute="leading" id="gtz-kO-crV"/>
                            <constraint firstItem="d0n-xW-D50" firstAttribute="leading" secondItem="ACP-7g-m2F" secondAttribute="leading" constant="8" id="rSI-Nf-Ncw"/>
                            <constraint firstItem="pvm-US-Q98" firstAttribute="leading" secondItem="fe3-ho-nD5" secondAttribute="leading" id="uX5-qS-96l"/>
                            <constraint firstItem="bim-Qa-0AK" firstAttribute="centerX" secondItem="ACP-7g-m2F" secondAttribute="centerX" id="v2d-nD-jk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe3-ho-nD5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="i6d-4n-uqO" id="zHJ-0F-5eH"/>
                        <outlet property="buttonContainer" destination="bim-Qa-0AK" id="A51-A0-Gbq"/>
                        <outlet property="checkoutButton" destination="2fz-IV-BFx" id="Xwy-BV-Pnf"/>
                        <outlet property="checkoutButtonContainerHeightConstraint" destination="KzE-iq-f8f" id="spU-kn-Zlz"/>
                        <outlet property="itemsTableView" destination="Pwi-Zi-Afq" id="KGV-Ym-HUH"/>
                        <outlet property="paymentMethodButton" destination="EHa-TP-yM2" id="qfz-gA-VcZ"/>
                        <outlet property="paymentMethodLabel" destination="Ih9-4M-ghk" id="PFR-Vq-zUM"/>
                        <outlet property="shippingView" destination="dmS-xt-ss1" id="FcH-KR-c40"/>
                        <outlet property="shippingViewHeightConstraint" destination="Ux9-Dg-yQQ" id="hDt-k6-wph"/>
                        <outlet property="shoppingCartButton" destination="21P-nn-6Mv" id="jtJ-Dk-Ytr"/>
                        <outlet property="subtotalLabel" destination="d58-1M-ZmH" id="iDt-9A-5g2"/>
                        <outlet property="taxesLabel" destination="BJZ-sO-mjx" id="K4Y-Rw-bhg"/>
                        <outlet property="totalInfoContainerHeightConstraint" destination="ujF-Od-PV4" id="dPb-p4-h5P"/>
                        <outlet property="totalLabel" destination="kxg-5u-9vF" id="n6I-qh-JJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw7-Ec-qsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1057.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="92" height="110"/>
        <image name="arrowImage" width="7" height="13"/>
        <image name="backImage" width="16" height="27"/>
        <image name="cartWithProductsButton" width="41" height="30"/>
        <image name="lessProducts" width="15" height="15"/>
        <image name="moreProducts" width="15" height="15"/>
        <image name="removeProduct" width="15" height="15"/>
        <image name="shippingIcon" width="43" height="40"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
