<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction Complete View Controller-->
        <scene sceneID="eYZ-UE-RWE">
            <objects>
                <viewController storyboardIdentifier="TransactionCompleteViewController" id="Egi-qg-g6G" customClass="TransactionCompleteViewController" customModule="MerchantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4g-tJ-MzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-FC-XtV" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-Pb-VvN">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9pu-3Q-a31"/>
                                            <constraint firstAttribute="width" secondItem="Lv4-Pb-VvN" secondAttribute="height" multiplier="1:1" id="KKH-Os-NNh"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="Egi-qg-g6G" eventType="touchUpInside" id="ZCR-LC-lcT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="see-jG-GPp">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-JF-eJM" customClass="ShoppingCartButton" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jpf-gA-WSu"/>
                                            <constraint firstAttribute="width" secondItem="xzC-JF-eJM" secondAttribute="height" multiplier="1:1" id="gBE-01-czr"/>
                                        </constraints>
                                        <state key="normal" image="cartWithProductsButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeBgColor">
                                                <color key="value" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosY">
                                                <real key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-Eg-fh5">
                                        <rect key="frame" x="327" y="45" width="40" height="9"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="A7L-yW-aOc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lv4-Pb-VvN" firstAttribute="leading" secondItem="M7J-FC-XtV" secondAttribute="leading" constant="8" id="33c-En-9jk"/>
                                    <constraint firstItem="xzC-JF-eJM" firstAttribute="width" secondItem="xzC-JF-eJM" secondAttribute="height" multiplier="1:1" id="6pf-FE-juU"/>
                                    <constraint firstAttribute="height" constant="50" id="A35-SN-amo"/>
                                    <constraint firstItem="Rsb-Eg-fh5" firstAttribute="top" secondItem="xzC-JF-eJM" secondAttribute="bottom" id="DBu-IY-RLO"/>
                                    <constraint firstItem="Rsb-Eg-fh5" firstAttribute="centerX" secondItem="xzC-JF-eJM" secondAttribute="centerX" id="H2S-NY-lro"/>
                                    <constraint firstItem="Lv4-Pb-VvN" firstAttribute="centerY" secondItem="M7J-FC-XtV" secondAttribute="centerY" id="Jpk-Sv-7m7"/>
                                    <constraint firstAttribute="trailing" secondItem="xzC-JF-eJM" secondAttribute="trailing" constant="8" id="jgY-WZ-nrp"/>
                                    <constraint firstItem="xzC-JF-eJM" firstAttribute="centerY" secondItem="M7J-FC-XtV" secondAttribute="centerY" id="l0T-le-cW8"/>
                                    <constraint firstItem="see-jG-GPp" firstAttribute="centerX" secondItem="M7J-FC-XtV" secondAttribute="centerX" id="oPS-yV-yuZ"/>
                                    <constraint firstItem="Rsb-Eg-fh5" firstAttribute="width" secondItem="xzC-JF-eJM" secondAttribute="width" id="wea-ZG-T42"/>
                                    <constraint firstItem="see-jG-GPp" firstAttribute="centerY" secondItem="M7J-FC-XtV" secondAttribute="centerY" id="yN1-sE-SgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-YR-hwZ" userLabel="confirmationHeader">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkImageComplete" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-Ot-xFj">
                                        <rect key="frame" x="106.5" y="13" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sr0-Ot-xFj" secondAttribute="height" multiplier="1:1" id="g6h-4d-kpP"/>
                                            <constraint firstAttribute="width" constant="60" id="pn3-fa-vp3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-6h-7du">
                                        <rect key="frame" x="174.5" y="8" width="103" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS COMPLETE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-xW-GZd">
                                        <rect key="frame" x="174.5" y="37" width="103" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-3k-HTq">
                                        <rect key="frame" x="174.5" y="51" width="97" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-Ua-Iq9">
                                                <rect key="frame" x="8" y="0.0" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR-0023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-o7-ssz">
                                                <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="1SY-qx-BBF"/>
                                            <constraint firstAttribute="height" constant="21" id="Y9Q-3u-72h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR TRANSACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-vC-jHB">
                                        <rect key="frame" x="174.5" y="22.5" width="103" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dg8-6h-7du" firstAttribute="top" secondItem="l4H-YR-hwZ" secondAttribute="top" constant="8" id="DPL-Bl-Lc1"/>
                                    <constraint firstItem="BrW-3k-HTq" firstAttribute="leading" secondItem="Sr0-Ot-xFj" secondAttribute="trailing" constant="8" id="EPA-mH-VjU"/>
                                    <constraint firstItem="Wvz-xW-GZd" firstAttribute="top" secondItem="Jko-vC-jHB" secondAttribute="bottom" constant="0.5" id="GAj-2I-qi9"/>
                                    <constraint firstItem="Jko-vC-jHB" firstAttribute="top" secondItem="dg8-6h-7du" secondAttribute="bottom" constant="0.5" id="GHK-81-7q8"/>
                                    <constraint firstItem="Sr0-Ot-xFj" firstAttribute="top" secondItem="l4H-YR-hwZ" secondAttribute="top" constant="13" id="Qv5-EC-SrC"/>
                                    <constraint firstItem="Wvz-xW-GZd" firstAttribute="width" secondItem="Jko-vC-jHB" secondAttribute="width" id="SOr-cd-GmW"/>
                                    <constraint firstAttribute="height" constant="80" id="bjN-fP-8kG"/>
                                    <constraint firstItem="Sr0-Ot-xFj" firstAttribute="centerX" secondItem="l4H-YR-hwZ" secondAttribute="centerX" constant="-51" id="chf-aV-tun"/>
                                    <constraint firstItem="Jko-vC-jHB" firstAttribute="width" secondItem="dg8-6h-7du" secondAttribute="width" id="e40-DR-dIl"/>
                                    <constraint firstItem="Wvz-xW-GZd" firstAttribute="centerX" secondItem="Jko-vC-jHB" secondAttribute="centerX" id="gp6-Fz-IVd"/>
                                    <constraint firstItem="dg8-6h-7du" firstAttribute="leading" secondItem="Sr0-Ot-xFj" secondAttribute="trailing" constant="8" id="oNz-Za-v0C"/>
                                    <constraint firstItem="Jko-vC-jHB" firstAttribute="centerX" secondItem="dg8-6h-7du" secondAttribute="centerX" id="qIo-au-33K"/>
                                    <constraint firstItem="BrW-3k-HTq" firstAttribute="top" secondItem="Wvz-xW-GZd" secondAttribute="bottom" id="qyn-OO-cfk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Io-hlo" userLabel="separator">
                                <rect key="frame" x="8" y="150" width="359" height="2"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="NP5-mf-aTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-nR-14R">
                                <rect key="frame" x="0.0" y="599" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-4c-V6X">
                                        <rect key="frame" x="86" y="3.5" width="203" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GGc-yo-438"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="U4e-gW-iHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Continue Shopping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackAction:" destination="Egi-qg-g6G" eventType="touchUpInside" id="5oT-Tg-Age"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLj-4c-V6X" firstAttribute="centerX" secondItem="LV4-nR-14R" secondAttribute="centerX" id="7Es-2t-14f"/>
                                    <constraint firstItem="SLj-4c-V6X" firstAttribute="centerY" secondItem="LV4-nR-14R" secondAttribute="centerY" id="V61-6i-tRm"/>
                                    <constraint firstAttribute="height" constant="60" id="kg3-Hd-NC3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-Ap-vvB">
                                <rect key="frame" x="0.0" y="152" width="375" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-pY-TxH" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G21-Ev-9mx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eCE-Ck-fag"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeCartItemCell" id="Mcm-n7-gh6" customClass="TransactionCompleteItemViewCell" customModule="MerchantApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcm-n7-gh6" id="8im-vV-bB3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-Ml-Hkl">
                                                                    <rect key="frame" x="8" y="20.5" width="41" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="ow0-zH-tMA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444442x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-Lk-AxQ">
                                                                    <rect key="frame" x="301" y="21" width="66" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="asdadasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-4G-cQU">
                                                                    <rect key="frame" x="57" y="22.5" width="236" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1tj-4G-cQU" firstAttribute="leading" secondItem="K3D-Ml-Hkl" secondAttribute="trailing" constant="8" id="BqW-0i-SCT"/>
                                                                <constraint firstItem="Rt1-Lk-AxQ" firstAttribute="leading" secondItem="1tj-4G-cQU" secondAttribute="trailing" constant="8" id="H2i-D9-7VF"/>
                                                                <constraint firstItem="Rt1-Lk-AxQ" firstAttribute="centerY" secondItem="8im-vV-bB3" secondAttribute="centerY" id="Ine-XQ-0Wx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rt1-Lk-AxQ" secondAttribute="trailing" constant="8" id="bRW-Z4-qLa"/>
                                                                <constraint firstItem="1tj-4G-cQU" firstAttribute="centerY" secondItem="K3D-Ml-Hkl" secondAttribute="centerY" id="bUn-rg-5OE"/>
                                                                <constraint firstItem="K3D-Ml-Hkl" firstAttribute="centerY" secondItem="8im-vV-bB3" secondAttribute="centerY" id="pIz-SF-7h7"/>
                                                                <constraint firstItem="K3D-Ml-Hkl" firstAttribute="leading" secondItem="8im-vV-bB3" secondAttribute="leading" constant="8" id="sE3-mv-C0E"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemName" destination="1tj-4G-cQU" id="bq5-Gz-xMc"/>
                                                            <outlet property="itemQuantity" destination="K3D-Ml-Hkl" id="GwT-5R-ucG"/>
                                                            <outlet property="itemTotal" destination="Rt1-Lk-AxQ" id="ZzS-OA-EhP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Egi-qg-g6G" id="nPB-lz-08c"/>
                                                    <outlet property="delegate" destination="Egi-qg-g6G" id="VdK-RN-8jn"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-a2-1Bl" userLabel="paryingWithView">
                                                <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterpassLogoImageComplete" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-2Z-yGR">
                                                        <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8rD-cw-CkL"/>
                                                            <constraint firstAttribute="width" secondItem="N9q-2Z-yGR" secondAttribute="height" multiplier="1:1" id="C4f-xq-Ftb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-nb-p8l" userLabel="separator">
                                                        <rect key="frame" x="24" y="68" width="339" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ltu-Kq-Wyn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-1P-lZH">
                                                        <rect key="frame" x="24" y="0.0" width="40" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masterpass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-NK-px4">
                                                        <rect key="frame" x="72" y="15" width="260" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4488" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-ll-03i">
                                                        <rect key="frame" x="72" y="35.5" width="260" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkPaymentMethod" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-VK-YAS">
                                                        <rect key="frame" x="340" y="22" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="E7z-Ci-lTT"/>
                                                            <constraint firstAttribute="width" secondItem="e4o-VK-YAS" secondAttribute="height" multiplier="1:1" id="Poz-Ug-Cxj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hPy-NK-px4" firstAttribute="top" secondItem="N9q-2Z-yGR" secondAttribute="top" id="4au-cg-ZZr"/>
                                                    <constraint firstAttribute="height" constant="70" id="AfC-YW-12I"/>
                                                    <constraint firstItem="qdr-1P-lZH" firstAttribute="width" secondItem="N9q-2Z-yGR" secondAttribute="width" id="Cpu-uW-JhZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dQ-nb-p8l" secondAttribute="trailing" constant="12" id="GYW-wS-p0X"/>
                                                    <constraint firstItem="e4o-VK-YAS" firstAttribute="centerY" secondItem="sfP-a2-1Bl" secondAttribute="centerY" id="GjG-fO-nbR"/>
                                                    <constraint firstItem="rLl-ll-03i" firstAttribute="bottom" secondItem="N9q-2Z-yGR" secondAttribute="bottom" id="JV5-pm-Oxy"/>
                                                    <constraint firstItem="e4o-VK-YAS" firstAttribute="leading" secondItem="rLl-ll-03i" secondAttribute="trailing" constant="8" id="LsB-mV-xgc"/>
                                                    <constraint firstItem="N9q-2Z-yGR" firstAttribute="centerY" secondItem="sfP-a2-1Bl" secondAttribute="centerY" id="aXl-hh-uMZ"/>
                                                    <constraint firstItem="e4o-VK-YAS" firstAttribute="leading" secondItem="hPy-NK-px4" secondAttribute="trailing" constant="8" id="e4R-MB-PgM"/>
                                                    <constraint firstAttribute="trailing" secondItem="e4o-VK-YAS" secondAttribute="trailing" constant="8" id="e9e-JC-hV2"/>
                                                    <constraint firstItem="N9q-2Z-yGR" firstAttribute="leading" secondItem="sfP-a2-1Bl" secondAttribute="leading" constant="24" id="f3J-JV-AcM"/>
                                                    <constraint firstItem="rLl-ll-03i" firstAttribute="leading" secondItem="hPy-NK-px4" secondAttribute="leading" id="lX1-JH-ych"/>
                                                    <constraint firstItem="hPy-NK-px4" firstAttribute="leading" secondItem="N9q-2Z-yGR" secondAttribute="trailing" constant="8" id="n50-K9-DbG"/>
                                                    <constraint firstItem="qdr-1P-lZH" firstAttribute="centerX" secondItem="N9q-2Z-yGR" secondAttribute="centerX" id="nqN-2g-B20"/>
                                                    <constraint firstItem="9dQ-nb-p8l" firstAttribute="leading" secondItem="sfP-a2-1Bl" secondAttribute="leading" constant="24" id="osy-u5-Bco"/>
                                                    <constraint firstAttribute="bottom" secondItem="9dQ-nb-p8l" secondAttribute="bottom" id="yC5-bc-qv0"/>
                                                    <constraint firstItem="N9q-2Z-yGR" firstAttribute="top" secondItem="qdr-1P-lZH" secondAttribute="bottom" constant="4" id="ykm-1p-u4Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-e6-1XO" userLabel="shippingView">
                                                <rect key="frame" x="0.0" y="150" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingIconComplete" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-vP-nUu">
                                                        <rect key="frame" x="24" y="40" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="U2X-FZ-rWZ"/>
                                                            <constraint firstAttribute="width" secondItem="NaQ-vP-nUu" secondAttribute="height" multiplier="1:1" id="xPj-Dd-iWc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-3S-RBa" userLabel="separator">
                                                        <rect key="frame" x="12" y="118" width="351" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="90i-nN-vgu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-TO-mj4" userLabel="separator">
                                                        <rect key="frame" x="80" y="59" width="283" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="TuP-ef-eoQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="114 5th Ave, New York, NY 10011" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-SM-8rL">
                                                        <rect key="frame" x="80" y="33" width="283" height="14"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIP TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-1e-BMf">
                                                        <rect key="frame" x="80" y="21" width="287" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Postal Service (WOPS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-60-QDb">
                                                        <rect key="frame" x="80" y="85" width="287" height="14"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-SC-VNp">
                                                        <rect key="frame" x="80" y="73" width="287" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WWA-3S-RBa" secondAttribute="trailing" constant="12" id="07N-8q-XaW"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4p-1e-BMf" secondAttribute="trailing" constant="8" id="1PA-pt-Uds"/>
                                                    <constraint firstItem="Xho-SM-8rL" firstAttribute="top" secondItem="D4p-1e-BMf" secondAttribute="bottom" constant="1" id="4Sq-p4-KLP"/>
                                                    <constraint firstItem="wPL-TO-mj4" firstAttribute="leading" secondItem="NaQ-vP-nUu" secondAttribute="trailing" constant="16" id="6If-dZ-aKc"/>
                                                    <constraint firstItem="D4p-1e-BMf" firstAttribute="leading" secondItem="Xho-SM-8rL" secondAttribute="leading" id="Ah5-BF-KLz"/>
                                                    <constraint firstItem="Xho-SM-8rL" firstAttribute="trailing" secondItem="wPL-TO-mj4" secondAttribute="trailing" id="DRc-ug-6aj"/>
                                                    <constraint firstItem="WWA-3S-RBa" firstAttribute="leading" secondItem="Wpg-e6-1XO" secondAttribute="leading" constant="12" id="Fbj-Bz-aHc"/>
                                                    <constraint firstAttribute="bottom" secondItem="WWA-3S-RBa" secondAttribute="bottom" id="Gta-64-qrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="YsT-60-QDb" secondAttribute="trailing" constant="8" id="HHG-d5-Imx"/>
                                                    <constraint firstAttribute="height" constant="120" id="Hwm-6B-yH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="o5C-SC-VNp" secondAttribute="trailing" constant="8" id="IEG-4d-lLx"/>
                                                    <constraint firstItem="wPL-TO-mj4" firstAttribute="centerY" secondItem="Wpg-e6-1XO" secondAttribute="centerY" id="N5f-oU-uIm"/>
                                                    <constraint firstItem="NaQ-vP-nUu" firstAttribute="leading" secondItem="Wpg-e6-1XO" secondAttribute="leading" constant="24" id="Oa5-ER-PW2"/>
                                                    <constraint firstItem="YsT-60-QDb" firstAttribute="top" secondItem="o5C-SC-VNp" secondAttribute="bottom" constant="1" id="VSI-fW-DYC"/>
                                                    <constraint firstItem="NaQ-vP-nUu" firstAttribute="centerY" secondItem="Wpg-e6-1XO" secondAttribute="centerY" id="g2O-qn-Zy5"/>
                                                    <constraint firstItem="wPL-TO-mj4" firstAttribute="top" secondItem="Xho-SM-8rL" secondAttribute="bottom" constant="12" id="gkJ-II-XVH"/>
                                                    <constraint firstItem="wPL-TO-mj4" firstAttribute="trailing" secondItem="WWA-3S-RBa" secondAttribute="trailing" id="jhQ-fT-13O"/>
                                                    <constraint firstItem="Xho-SM-8rL" firstAttribute="leading" secondItem="wPL-TO-mj4" secondAttribute="leading" id="p62-bG-UJA"/>
                                                    <constraint firstItem="o5C-SC-VNp" firstAttribute="leading" secondItem="wPL-TO-mj4" secondAttribute="leading" id="qNu-Rp-f3w"/>
                                                    <constraint firstItem="o5C-SC-VNp" firstAttribute="leading" secondItem="YsT-60-QDb" secondAttribute="leading" id="uoU-D5-6fH"/>
                                                    <constraint firstItem="o5C-SC-VNp" firstAttribute="top" secondItem="wPL-TO-mj4" secondAttribute="bottom" constant="12" id="xpv-e0-5cB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-ND-Sa0" userLabel="totalView">
                                                <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T O T A L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-bu-UvB">
                                                        <rect key="frame" x="221" y="16" width="142" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="9"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-lG-y0D">
                                                        <rect key="frame" x="221" y="28" width="142" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-aY-old" userLabel="separator">
                                                        <rect key="frame" x="12" y="77" width="351" height="3"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="gFE-Ll-3tl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-2I-2Gj">
                                                        <rect key="frame" x="186" y="16" width="3" height="45"/>
                                                        <color key="backgroundColor" red="0.91764705882352937" green="0.46274509803921571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="o6M-zJ-rHV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-Ni-0bT">
                                                        <rect key="frame" x="24" y="39.5" width="150" height="1"/>
                                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="S1E-OZ-9RL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-TH-QTX">
                                                        <rect key="frame" x="24" y="19.5" width="17.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="9"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$2.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Bq-Xgu">
                                                        <rect key="frame" x="49.5" y="16.5" width="124.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-Od-oqq">
                                                        <rect key="frame" x="24" y="48" width="46" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="9"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$14.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-Th-9ok">
                                                        <rect key="frame" x="78" y="45" width="96" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wf5-aY-old" firstAttribute="top" secondItem="f0g-2I-2Gj" secondAttribute="bottom" constant="16" id="6bW-Dj-4jB"/>
                                                    <constraint firstItem="flD-Bq-Xgu" firstAttribute="centerY" secondItem="CfU-TH-QTX" secondAttribute="centerY" id="7Vn-fq-AHc"/>
                                                    <constraint firstItem="CfU-TH-QTX" firstAttribute="leading" secondItem="X3y-Ni-0bT" secondAttribute="leading" id="8Cf-o6-5Ax"/>
                                                    <constraint firstItem="flD-Bq-Xgu" firstAttribute="leading" secondItem="CfU-TH-QTX" secondAttribute="trailing" constant="8" id="9OK-ph-fh5"/>
                                                    <constraint firstItem="R4U-Od-oqq" firstAttribute="top" secondItem="X3y-Ni-0bT" secondAttribute="bottom" constant="8" id="9YE-kO-ANa"/>
                                                    <constraint firstItem="2bj-bu-UvB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f0g-2I-2Gj" secondAttribute="trailing" constant="32" id="BHM-5i-V7J"/>
                                                    <constraint firstItem="l4P-lG-y0D" firstAttribute="bottom" secondItem="f0g-2I-2Gj" secondAttribute="bottom" id="BiD-D0-Hbm"/>
                                                    <constraint firstItem="f0g-2I-2Gj" firstAttribute="top" secondItem="SoS-ND-Sa0" secondAttribute="top" constant="16" id="Dzt-9H-8cd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wf5-aY-old" secondAttribute="trailing" constant="12" id="Jkx-sQ-1ig"/>
                                                    <constraint firstItem="2bj-bu-UvB" firstAttribute="top" secondItem="f0g-2I-2Gj" secondAttribute="top" id="Ldr-vU-yuE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wf5-aY-old" secondAttribute="bottom" id="Lql-EZ-GQA"/>
                                                    <constraint firstItem="nJ7-Th-9ok" firstAttribute="leading" secondItem="R4U-Od-oqq" secondAttribute="trailing" constant="8" id="QUP-no-LjS"/>
                                                    <constraint firstItem="nJ7-Th-9ok" firstAttribute="centerY" secondItem="R4U-Od-oqq" secondAttribute="centerY" id="SKg-zv-KZ9"/>
                                                    <constraint firstItem="X3y-Ni-0bT" firstAttribute="centerY" secondItem="SoS-ND-Sa0" secondAttribute="centerY" id="Wyw-xY-PGt"/>
                                                    <constraint firstItem="nJ7-Th-9ok" firstAttribute="trailing" secondItem="X3y-Ni-0bT" secondAttribute="trailing" id="dEH-bE-vQl"/>
                                                    <constraint firstItem="X3y-Ni-0bT" firstAttribute="top" secondItem="CfU-TH-QTX" secondAttribute="bottom" constant="8" id="dST-0s-Yq5"/>
                                                    <constraint firstItem="Wf5-aY-old" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="12" id="eFh-XC-WiR"/>
                                                    <constraint firstAttribute="height" constant="80" id="f0J-QJ-83k"/>
                                                    <constraint firstItem="l4P-lG-y0D" firstAttribute="width" secondItem="2bj-bu-UvB" secondAttribute="width" id="koF-TJ-X5E"/>
                                                    <constraint firstItem="f0g-2I-2Gj" firstAttribute="leading" secondItem="X3y-Ni-0bT" secondAttribute="trailing" constant="12" id="md0-O1-F09"/>
                                                    <constraint firstItem="X3y-Ni-0bT" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="24" id="oI4-Bp-lH0"/>
                                                    <constraint firstItem="l4P-lG-y0D" firstAttribute="centerX" secondItem="2bj-bu-UvB" secondAttribute="centerX" id="pkQ-NM-S7M"/>
                                                    <constraint firstItem="f0g-2I-2Gj" firstAttribute="centerX" secondItem="SoS-ND-Sa0" secondAttribute="centerX" id="sxs-90-tYn"/>
                                                    <constraint firstItem="flD-Bq-Xgu" firstAttribute="trailing" secondItem="X3y-Ni-0bT" secondAttribute="trailing" id="uFn-S6-f68"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bj-bu-UvB" secondAttribute="trailing" constant="12" id="uOZ-YH-IlP"/>
                                                    <constraint firstItem="R4U-Od-oqq" firstAttribute="leading" secondItem="X3y-Ni-0bT" secondAttribute="leading" id="zQv-Ke-7Ag"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sfP-a2-1Bl" secondAttribute="trailing" id="2kE-JL-d4W"/>
                                            <constraint firstItem="G21-Ev-9mx" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" id="4aw-PE-ugZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpg-e6-1XO" secondAttribute="trailing" id="5t6-TE-rHh"/>
                                            <constraint firstAttribute="height" constant="497" id="8uq-kT-Vjs"/>
                                            <constraint firstItem="sfP-a2-1Bl" firstAttribute="top" secondItem="G21-Ev-9mx" secondAttribute="bottom" id="Jkx-0U-K2z"/>
                                            <constraint firstItem="Wpg-e6-1XO" firstAttribute="top" secondItem="sfP-a2-1Bl" secondAttribute="bottom" id="K40-cs-dbA"/>
                                            <constraint firstItem="Wpg-e6-1XO" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" id="P8K-fC-xU6"/>
                                            <constraint firstItem="G21-Ev-9mx" firstAttribute="top" secondItem="9NL-pY-TxH" secondAttribute="top" id="Pb0-2A-xN9"/>
                                            <constraint firstItem="SoS-ND-Sa0" firstAttribute="top" secondItem="Wpg-e6-1XO" secondAttribute="bottom" id="TYz-R9-wts"/>
                                            <constraint firstItem="sfP-a2-1Bl" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" id="ZTu-8P-p0K"/>
                                            <constraint firstItem="SoS-ND-Sa0" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" id="cko-iX-Xia"/>
                                            <constraint firstAttribute="trailing" secondItem="SoS-ND-Sa0" secondAttribute="trailing" id="e1o-Lx-hHV"/>
                                            <constraint firstAttribute="trailing" secondItem="G21-Ev-9mx" secondAttribute="trailing" id="nnf-Eb-0Lo"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="tZN-3t-1T8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9NL-pY-TxH" firstAttribute="top" secondItem="OT9-Ap-vvB" secondAttribute="top" id="271-rz-awn"/>
                                    <constraint firstAttribute="trailing" secondItem="9NL-pY-TxH" secondAttribute="trailing" id="Yra-7H-TMJ"/>
                                    <constraint firstItem="9NL-pY-TxH" firstAttribute="leading" secondItem="OT9-Ap-vvB" secondAttribute="leading" id="ebs-il-yfR"/>
                                    <constraint firstAttribute="bottom" secondItem="9NL-pY-TxH" secondAttribute="bottom" id="urb-r9-OEZ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-K4-AG6">
                                <rect key="frame" x="70" y="562.5" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="top" secondItem="dco-hi-5r5" secondAttribute="top" id="02j-1P-OBK"/>
                            <constraint firstAttribute="trailing" secondItem="I4v-Io-hlo" secondAttribute="trailing" constant="8" id="0FU-IA-EyJ"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="trailing" secondItem="LV4-nR-14R" secondAttribute="trailing" id="QHX-n5-IGK"/>
                            <constraint firstItem="I4v-Io-hlo" firstAttribute="leading" secondItem="F4g-tJ-MzM" secondAttribute="leading" constant="8" id="T64-7I-Wlp"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="top" secondItem="M7J-FC-XtV" secondAttribute="bottom" id="YSb-dC-t36"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="trailing" secondItem="dco-hi-5r5" secondAttribute="trailing" id="aKQ-Xm-RZD"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="cj3-8Y-AoV"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="dGN-a3-xtO"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="bottom" secondItem="LV4-nR-14R" secondAttribute="bottom" constant="8" id="iCw-hh-mdn"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="trailing" secondItem="OT9-Ap-vvB" secondAttribute="trailing" id="kAy-eD-5uc"/>
                            <constraint firstItem="OT9-Ap-vvB" firstAttribute="top" secondItem="I4v-Io-hlo" secondAttribute="bottom" id="n2r-zM-9ra"/>
                            <constraint firstItem="I4v-Io-hlo" firstAttribute="top" secondItem="l4H-YR-hwZ" secondAttribute="bottom" id="quC-WB-CjR"/>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="rNq-dc-AS4"/>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="trailing" secondItem="dco-hi-5r5" secondAttribute="trailing" id="scM-IE-WaP"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="top" secondItem="OT9-Ap-vvB" secondAttribute="bottom" id="vcJ-El-btO"/>
                            <constraint firstItem="OT9-Ap-vvB" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="vzS-mE-POX"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="centerX" secondItem="F4g-tJ-MzM" secondAttribute="centerX" id="ypR-L8-ob1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dco-hi-5r5"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="LV4-nR-14R" id="oC1-gI-O6w"/>
                        <outlet property="cardNumberLabel" destination="rLl-ll-03i" id="Bg9-Fb-xS6"/>
                        <outlet property="contentView" destination="9NL-pY-TxH" id="rXe-TD-ucw"/>
                        <outlet property="contentViewHeight" destination="8uq-kT-Vjs" id="DUY-wh-vIy"/>
                        <outlet property="itemsTableView" destination="G21-Ev-9mx" id="nmT-lg-VUA"/>
                        <outlet property="orderNumber" destination="4qQ-o7-ssz" id="vNu-cj-ZG9"/>
                        <outlet property="shippingAddressLabel" destination="Xho-SM-8rL" id="fIB-rP-vka"/>
                        <outlet property="shippingView" destination="Wpg-e6-1XO" id="Yfs-US-6Uy"/>
                        <outlet property="shippingViewHeightConstraint" destination="Hwm-6B-yH0" id="Gl3-Ia-ddv"/>
                        <outlet property="shoppingCartButton" destination="xzC-JF-eJM" id="s6O-gQ-WqG"/>
                        <outlet property="subtotalLabel" destination="nJ7-Th-9ok" id="98e-1G-phP"/>
                        <outlet property="tableViewHeight" destination="eCE-Ck-fag" id="8Mi-Nz-bmr"/>
                        <outlet property="taxesLabel" destination="flD-Bq-Xgu" id="Wnw-9f-BXk"/>
                        <outlet property="totalLabel" destination="l4P-lG-y0D" id="10W-Wb-Xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-2K-Wer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="27"/>
        <image name="cartWithProductsButton" width="41" height="30"/>
        <image name="checkImage" width="26" height="21"/>
        <image name="checkImageComplete" width="65" height="67"/>
        <image name="checkPaymentMethod" width="27" height="27"/>
        <image name="masterpassLogoImageComplete" width="34" height="29"/>
        <image name="shippingIconComplete" width="43" height="39"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
