<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="p8k-nW-ftd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PxU-AN-n0M" customClass="SettingsViewController" customModule="MerchantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apc-oX-rhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-PG-AjK" userLabel="separator">
                                <rect key="frame" x="0.0" y="130" width="375" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.61960784313725492" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="F7h-eY-zOm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-ue-kHw">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings / Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-U3-DdG">
                                        <rect key="frame" x="8" y="18.5" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aRB-U3-DdG" firstAttribute="leading" secondItem="oHk-ue-kHw" secondAttribute="leading" constant="8" id="EVg-Le-lWR"/>
                                    <constraint firstItem="aRB-U3-DdG" firstAttribute="centerY" secondItem="oHk-ue-kHw" secondAttribute="centerY" id="LTB-DW-2xL"/>
                                    <constraint firstAttribute="height" constant="60" id="M33-lS-bKX"/>
                                    <constraint firstAttribute="trailing" secondItem="aRB-U3-DdG" secondAttribute="trailing" constant="8" id="VuD-m0-YTf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-X4-hsl">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-DE-dbR">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CqA-sV-Nmr"/>
                                            <constraint firstAttribute="width" secondItem="rVN-DE-dbR" secondAttribute="height" multiplier="1:1" id="V42-00-UWv"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="backAction:" destination="PxU-AN-n0M" eventType="touchUpInside" id="maZ-Hc-kRm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-Wf-NAM">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-lr-Avc">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CZb-hK-rF9"/>
                                            <constraint firstAttribute="width" secondItem="lEI-lr-Avc" secondAttribute="height" multiplier="1:1" id="SVx-0p-o2g"/>
                                        </constraints>
                                        <state key="normal" image="cartButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lEI-lr-Avc" firstAttribute="width" secondItem="lEI-lr-Avc" secondAttribute="height" multiplier="1:1" id="D3q-Q4-Uwp"/>
                                    <constraint firstAttribute="height" constant="50" id="LJt-MC-tHc"/>
                                    <constraint firstItem="rVN-DE-dbR" firstAttribute="leading" secondItem="Cxq-X4-hsl" secondAttribute="leading" constant="8" id="P7j-cf-rMl"/>
                                    <constraint firstItem="3Cf-Wf-NAM" firstAttribute="centerY" secondItem="Cxq-X4-hsl" secondAttribute="centerY" id="WC0-wl-BeB"/>
                                    <constraint firstItem="rVN-DE-dbR" firstAttribute="centerY" secondItem="Cxq-X4-hsl" secondAttribute="centerY" id="aKd-te-g8O"/>
                                    <constraint firstItem="3Cf-Wf-NAM" firstAttribute="centerX" secondItem="Cxq-X4-hsl" secondAttribute="centerX" id="b58-Da-uGi"/>
                                    <constraint firstAttribute="trailing" secondItem="lEI-lr-Avc" secondAttribute="trailing" constant="8" id="pf6-RO-gzc"/>
                                    <constraint firstItem="lEI-lr-Avc" firstAttribute="centerY" secondItem="Cxq-X4-hsl" secondAttribute="centerY" id="yjd-7E-165"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="461-Y2-QkR">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCardViewCell" rowHeight="60" id="5WH-Cq-hTv" customClass="SettingsCardViewCell" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WH-Cq-hTv" id="upI-Bh-0F7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWED CARD TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-lD-pDh">
                                                    <rect key="frame" x="8" y="8" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardAmerican Express" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-jV-42G">
                                                    <rect key="frame" x="8" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardDiscover" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-Sy-UR8">
                                                    <rect key="frame" x="55" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardDinersClub" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-Rf-1sF">
                                                    <rect key="frame" x="102" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardMastercard" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-Ap-N5R">
                                                    <rect key="frame" x="149" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardMaestro" translatesAutoresizingMaskIntoConstraints="NO" id="46h-ny-zCe">
                                                    <rect key="frame" x="196" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardVisa" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-jW-TBI">
                                                    <rect key="frame" x="243" y="29" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfe-lD-pDh" firstAttribute="leading" secondItem="upI-Bh-0F7" secondAttribute="leading" constant="8" id="UjE-SB-J4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfe-lD-pDh" secondAttribute="trailing" constant="8" id="iSC-Dd-TfV"/>
                                                <constraint firstItem="Bfe-lD-pDh" firstAttribute="top" secondItem="upI-Bh-0F7" secondAttribute="top" constant="8" id="vaQ-Ma-bPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card1" destination="hh5-jV-42G" id="VXO-bM-klO"/>
                                            <outlet property="card2" destination="sEx-Sy-UR8" id="maK-BM-kth"/>
                                            <outlet property="card3" destination="RNt-Rf-1sF" id="uJg-vR-URd"/>
                                            <outlet property="card4" destination="5MZ-Ap-N5R" id="JLZ-K7-bhb"/>
                                            <outlet property="card5" destination="46h-ny-zCe" id="Aph-z2-n84"/>
                                            <outlet property="card6" destination="RxB-jW-TBI" id="e6Y-o0-W6S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTextViewCell" id="hOk-5M-4KT" customClass="SettingsTextViewCell" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOk-5M-4KT" id="ib0-w6-aSN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S30-Sh-PGQ">
                                                    <rect key="frame" x="8" y="12" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USPS Flat Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-F8-Pk7">
                                                    <rect key="frame" x="8" y="29" width="326" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NV-F8-Pk7" firstAttribute="top" secondItem="S30-Sh-PGQ" secondAttribute="bottom" id="2fm-Me-Etd"/>
                                                <constraint firstItem="S30-Sh-PGQ" firstAttribute="top" secondItem="ib0-w6-aSN" secondAttribute="top" constant="12" id="5gT-dL-EEn"/>
                                                <constraint firstAttribute="trailing" secondItem="S30-Sh-PGQ" secondAttribute="trailing" constant="8" id="SNZ-Ef-e91"/>
                                                <constraint firstItem="S30-Sh-PGQ" firstAttribute="leading" secondItem="ib0-w6-aSN" secondAttribute="leading" constant="8" id="dcM-Rr-J6t"/>
                                                <constraint firstItem="3NV-F8-Pk7" firstAttribute="leading" secondItem="ib0-w6-aSN" secondAttribute="leading" constant="8" id="h2J-SY-1sn"/>
                                                <constraint firstAttribute="trailing" secondItem="3NV-F8-Pk7" secondAttribute="trailing" constant="8" id="lnI-XV-STy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="3NV-F8-Pk7" id="Jrq-q7-JF3"/>
                                            <outlet property="title" destination="S30-Sh-PGQ" id="dsc-2I-6Dd"/>
                                            <outlet property="topViewConstraint" destination="5gT-dL-EEn" id="Wy5-Bz-kru"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCheckViewCell" id="Ex3-Ck-iVV" customClass="SettingsCheckViewCell" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ex3-Ck-iVV" id="nll-om-Yd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPRESS SHIPPING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-JY-3ee">
                                                    <rect key="frame" x="8" y="22" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="761-yQ-aqF">
                                                    <rect key="frame" x="318" y="14.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Jd5-er-cOd"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="761-yQ-aqF" firstAttribute="leading" secondItem="BYT-JY-3ee" secondAttribute="trailing" constant="15" id="2ND-Jf-nuK"/>
                                                <constraint firstItem="BYT-JY-3ee" firstAttribute="leading" secondItem="nll-om-Yd5" secondAttribute="leading" constant="8" id="ICM-iK-V6h"/>
                                                <constraint firstAttribute="trailing" secondItem="761-yQ-aqF" secondAttribute="trailing" constant="8" id="J3f-Uy-Xf2"/>
                                                <constraint firstItem="BYT-JY-3ee" firstAttribute="centerY" secondItem="nll-om-Yd5" secondAttribute="centerY" id="goq-l9-Vaw"/>
                                                <constraint firstItem="761-yQ-aqF" firstAttribute="centerY" secondItem="nll-om-Yd5" secondAttribute="centerY" id="tnA-NG-bhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="761-yQ-aqF" id="VzN-Hv-eWU"/>
                                            <outlet property="title" destination="BYT-JY-3ee" id="MGU-90-zX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PxU-AN-n0M" id="jMt-Qg-k7e"/>
                                    <outlet property="delegate" destination="PxU-AN-n0M" id="eWo-ti-jKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44c-LV-OLN" firstAttribute="trailing" secondItem="oHk-ue-kHw" secondAttribute="trailing" id="0hz-gD-C64"/>
                            <constraint firstItem="44c-LV-OLN" firstAttribute="trailing" secondItem="0pO-PG-AjK" secondAttribute="trailing" id="3sK-ln-gWk"/>
                            <constraint firstItem="0pO-PG-AjK" firstAttribute="leading" secondItem="44c-LV-OLN" secondAttribute="leading" id="C1C-0e-Eai"/>
                            <constraint firstItem="oHk-ue-kHw" firstAttribute="leading" secondItem="44c-LV-OLN" secondAttribute="leading" id="F5Z-cS-w0h"/>
                            <constraint firstItem="Cxq-X4-hsl" firstAttribute="top" secondItem="44c-LV-OLN" secondAttribute="top" id="H2u-rc-ASj"/>
                            <constraint firstItem="oHk-ue-kHw" firstAttribute="top" secondItem="Cxq-X4-hsl" secondAttribute="bottom" id="KAx-tG-4iB"/>
                            <constraint firstItem="Cxq-X4-hsl" firstAttribute="leading" secondItem="44c-LV-OLN" secondAttribute="leading" id="Pbq-Cp-YTR"/>
                            <constraint firstAttribute="trailing" secondItem="Cxq-X4-hsl" secondAttribute="trailing" id="Xf6-N6-bce"/>
                            <constraint firstItem="461-Y2-QkR" firstAttribute="leading" secondItem="44c-LV-OLN" secondAttribute="leading" id="amz-Yb-jva"/>
                            <constraint firstItem="0pO-PG-AjK" firstAttribute="top" secondItem="oHk-ue-kHw" secondAttribute="bottom" id="hsO-KG-Lmo"/>
                            <constraint firstItem="461-Y2-QkR" firstAttribute="top" secondItem="0pO-PG-AjK" secondAttribute="bottom" id="ldx-ME-spj"/>
                            <constraint firstItem="44c-LV-OLN" firstAttribute="trailing" secondItem="461-Y2-QkR" secondAttribute="trailing" id="vLc-EY-wbA"/>
                            <constraint firstItem="44c-LV-OLN" firstAttribute="bottom" secondItem="461-Y2-QkR" secondAttribute="bottom" id="zQr-YS-Xv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44c-LV-OLN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rVN-DE-dbR" id="40U-1z-iK7"/>
                        <outlet property="settingsTable" destination="461-Y2-QkR" id="d5A-1i-I46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcW-3F-bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1057.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="27"/>
        <image name="cardAmerican Express" width="39" height="23"/>
        <image name="cardDinersClub" width="25" height="15"/>
        <image name="cardDiscover" width="39" height="24"/>
        <image name="cardMaestro" width="25" height="15"/>
        <image name="cardMastercard" width="39" height="23"/>
        <image name="cardVisa" width="39" height="23"/>
        <image name="cartButton" width="43" height="33"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
