<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCSTopMessageVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="xgq-b4-LE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-12-a7r">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-al-HVx">
                            <rect key="frame" x="17" y="32" width="195.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61960784313725492" green="0.1803921568627451" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lxg-4W-n43" firstAttribute="bottom" secondItem="u44-al-HVx" secondAttribute="bottom" constant="15" id="X5s-ef-sDh"/>
                        <constraint firstItem="u44-al-HVx" firstAttribute="leading" secondItem="lxg-4W-n43" secondAttribute="leading" constant="17" id="ms3-gI-zLz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lxg-4W-n43"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.61960784310000006" green="0.18039215689999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TSg-12-a7r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="36B-5U-80c"/>
                <constraint firstItem="TSg-12-a7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OEd-rY-LTe"/>
                <constraint firstAttribute="bottom" secondItem="TSg-12-a7r" secondAttribute="bottom" id="Q3y-hi-8S8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TSg-12-a7r" secondAttribute="trailing" id="bmM-ZU-AyR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </view>
    </objects>
</document>
