<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="wPU-4y-JbW">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="FvX-6s-JJj" customClass="ProductListViewController" customModule="MerchantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhU-hw-s35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-1K-7NM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lyg-Vt-IhY">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ProductCell" id="Ejh-7e-O50" customClass="ProductCell" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K55-6S-k63">
                                                    <rect key="frame" x="30" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K55-6S-k63" secondAttribute="height" multiplier="1:1" id="3Rl-gH-CZu"/>
                                                        <constraint firstAttribute="width" constant="100" id="3t1-qb-wtv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="$ 1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Mg-EqO">
                                                    <rect key="frame" x="16" y="116" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braeburn apples" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Kx-q9i">
                                                    <rect key="frame" x="16" y="140" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-Ta-wh2">
                                                    <rect key="frame" x="99" y="70" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lRU-Ta-wh2" secondAttribute="height" multiplier="1:1" id="Efu-Tb-JBE"/>
                                                        <constraint firstAttribute="width" constant="40" id="ofW-JO-DeS"/>
                                                    </constraints>
                                                    <state key="normal" image="addToCart"/>
                                                    <connections>
                                                        <action selector="addToShoppingCartAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="toT-mD-6Av"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0ja-Kx-q9i" firstAttribute="trailing" secondItem="I2a-Mg-EqO" secondAttribute="trailing" id="5TT-Mo-feh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I2a-Mg-EqO" secondAttribute="trailing" constant="8" id="5cb-i2-kon"/>
                                            <constraint firstItem="lRU-Ta-wh2" firstAttribute="centerY" secondItem="K55-6S-k63" secondAttribute="centerY" constant="32" id="6k3-yH-dBD"/>
                                            <constraint firstItem="lRU-Ta-wh2" firstAttribute="centerX" secondItem="K55-6S-k63" secondAttribute="centerX" constant="39" id="98R-cw-oNy"/>
                                            <constraint firstItem="K55-6S-k63" firstAttribute="top" secondItem="Ejh-7e-O50" secondAttribute="top" constant="8" id="BUl-Ki-dfR"/>
                                            <constraint firstItem="I2a-Mg-EqO" firstAttribute="top" secondItem="K55-6S-k63" secondAttribute="bottom" constant="8" id="Cad-Bx-lCp"/>
                                            <constraint firstItem="0ja-Kx-q9i" firstAttribute="top" secondItem="I2a-Mg-EqO" secondAttribute="bottom" id="Rl9-Vu-PHt"/>
                                            <constraint firstItem="0ja-Kx-q9i" firstAttribute="leading" secondItem="I2a-Mg-EqO" secondAttribute="leading" id="Y2A-i7-IfB"/>
                                            <constraint firstItem="K55-6S-k63" firstAttribute="centerX" secondItem="Ejh-7e-O50" secondAttribute="centerX" id="iMy-h4-mQb"/>
                                            <constraint firstItem="I2a-Mg-EqO" firstAttribute="leading" secondItem="Ejh-7e-O50" secondAttribute="leadingMargin" constant="8" id="qIN-SE-Ufk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToCartButton" destination="lRU-Ta-wh2" id="eib-HX-grX"/>
                                            <outlet property="image" destination="K55-6S-k63" id="n7N-ZH-vgC"/>
                                            <outlet property="name" destination="0ja-Kx-q9i" id="0eZ-W2-tQ0"/>
                                            <outlet property="salePrice" destination="I2a-Mg-EqO" id="wbO-mV-4xW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FvX-6s-JJj" id="0P6-5D-g9d"/>
                                    <outlet property="delegate" destination="FvX-6s-JJj" id="eHf-QT-Obf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-f3-ajx">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-rY-yEn">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bFs-rY-yEn" secondAttribute="height" multiplier="1:1" id="8ID-D0-Jlu"/>
                                            <constraint firstAttribute="width" constant="40" id="Tm4-NJ-hMh"/>
                                        </constraints>
                                        <state key="normal" image="menuButton"/>
                                        <connections>
                                            <action selector="menuAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="qR3-Qs-cwB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-Dv-utH">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-CH-CEY" customClass="ShoppingCartButton" customModule="MerchantApp" customModuleProvider="target">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BXe-wE-g8E"/>
                                            <constraint firstAttribute="width" secondItem="ldS-CH-CEY" secondAttribute="height" multiplier="1:1" id="t2s-Vz-HTE"/>
                                        </constraints>
                                        <state key="normal" image="cartButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeBgColor">
                                                <color key="value" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosY">
                                                <real key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToShoppingCartAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="Z12-bV-RD5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bFs-rY-yEn" firstAttribute="leading" secondItem="Y3f-f3-ajx" secondAttribute="leading" constant="8" id="GuD-mY-aHg"/>
                                    <constraint firstItem="bFs-rY-yEn" firstAttribute="centerY" secondItem="Y3f-f3-ajx" secondAttribute="centerY" id="U8d-Kg-Twq"/>
                                    <constraint firstAttribute="trailing" secondItem="ldS-CH-CEY" secondAttribute="trailing" constant="8" id="UdT-MF-ZId"/>
                                    <constraint firstAttribute="height" constant="50" id="UtN-eL-x2v"/>
                                    <constraint firstItem="ldS-CH-CEY" firstAttribute="centerY" secondItem="Y3f-f3-ajx" secondAttribute="centerY" id="iQQ-bd-YaE"/>
                                    <constraint firstItem="9ta-Dv-utH" firstAttribute="centerY" secondItem="Y3f-f3-ajx" secondAttribute="centerY" id="me5-BH-edv"/>
                                    <constraint firstItem="ldS-CH-CEY" firstAttribute="width" secondItem="ldS-CH-CEY" secondAttribute="height" multiplier="1:1" id="vg5-nR-0uk"/>
                                    <constraint firstItem="9ta-Dv-utH" firstAttribute="centerX" secondItem="Y3f-f3-ajx" secondAttribute="centerX" id="yWc-fG-LUU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-LL-4DI" userLabel="menuView">
                                <rect key="frame" x="1.5" y="25" width="53" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-Ej-h2y">
                                        <rect key="frame" x="6.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9xV-dL-1o6"/>
                                            <constraint firstAttribute="width" secondItem="NXB-Ej-h2y" secondAttribute="height" multiplier="1:1" id="eOR-fw-BnK"/>
                                        </constraints>
                                        <state key="normal" image="menuButton"/>
                                        <connections>
                                            <action selector="menuAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="4wa-mi-2CL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-rk-WiO">
                                        <rect key="frame" x="6.5" y="55" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PQZ-rk-WiO" secondAttribute="height" multiplier="1:1" id="ABj-9N-XNm"/>
                                            <constraint firstAttribute="width" constant="40" id="qdu-06-6J8"/>
                                        </constraints>
                                        <state key="normal" image="loginButton"/>
                                        <connections>
                                            <action selector="goToLoginAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="r2w-0Z-vrY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-4H-I3Y" userLabel="separator">
                                        <rect key="frame" x="8" y="103" width="37" height="1"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fga-Y2-pWi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-j7-YvR" userLabel="settingsButton">
                                        <rect key="frame" x="6.5" y="112" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vqz-j7-YvR" secondAttribute="height" multiplier="1:1" id="E6o-cS-62C"/>
                                            <constraint firstAttribute="width" constant="40" id="dpO-22-L9d"/>
                                        </constraints>
                                        <state key="normal" image="settingsButton"/>
                                        <connections>
                                            <action selector="settingsAction:" destination="FvX-6s-JJj" eventType="touchUpInside" id="aYx-e1-ddH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NXB-Ej-h2y" firstAttribute="centerX" secondItem="yz3-LL-4DI" secondAttribute="centerX" id="5cF-sT-8i1"/>
                                    <constraint firstItem="Vqz-j7-YvR" firstAttribute="centerX" secondItem="PQZ-rk-WiO" secondAttribute="centerX" id="7YN-Ia-Cgk"/>
                                    <constraint firstItem="PQZ-rk-WiO" firstAttribute="width" secondItem="PQZ-rk-WiO" secondAttribute="height" multiplier="1:1" id="MB5-Br-CZt"/>
                                    <constraint firstItem="PQZ-rk-WiO" firstAttribute="centerX" secondItem="NXB-Ej-h2y" secondAttribute="centerX" id="MKX-r0-mgl"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqz-j7-YvR" secondAttribute="bottom" constant="8" id="O3z-jN-OwO"/>
                                    <constraint firstAttribute="height" constant="160" id="Ral-qf-gp6"/>
                                    <constraint firstItem="NXB-Ej-h2y" firstAttribute="top" secondItem="yz3-LL-4DI" secondAttribute="top" id="c4i-qJ-ApL"/>
                                    <constraint firstAttribute="width" constant="53" id="fgG-dv-vrL"/>
                                    <constraint firstAttribute="trailing" secondItem="b3I-4H-I3Y" secondAttribute="trailing" constant="8" id="gea-tz-clO"/>
                                    <constraint firstItem="Vqz-j7-YvR" firstAttribute="width" secondItem="Vqz-j7-YvR" secondAttribute="height" multiplier="1:1" id="hLs-yq-sKj"/>
                                    <constraint firstItem="Vqz-j7-YvR" firstAttribute="top" secondItem="b3I-4H-I3Y" secondAttribute="bottom" constant="8" id="rV9-l1-L0a"/>
                                    <constraint firstItem="b3I-4H-I3Y" firstAttribute="leading" secondItem="yz3-LL-4DI" secondAttribute="leading" constant="8" id="wWN-f2-XzG"/>
                                    <constraint firstItem="b3I-4H-I3Y" firstAttribute="top" secondItem="PQZ-rk-WiO" secondAttribute="bottom" constant="8" id="xLg-6x-bSz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqR-fZ-h87" firstAttribute="top" secondItem="Y3f-f3-ajx" secondAttribute="top" id="17N-XN-Mch"/>
                            <constraint firstItem="oqR-fZ-h87" firstAttribute="trailing" secondItem="Y3f-f3-ajx" secondAttribute="trailing" id="2jU-J2-u8w"/>
                            <constraint firstItem="rb4-1K-7NM" firstAttribute="leading" secondItem="oqR-fZ-h87" secondAttribute="leading" id="5O1-2S-Xff"/>
                            <constraint firstItem="oqR-fZ-h87" firstAttribute="trailing" secondItem="rb4-1K-7NM" secondAttribute="trailing" id="CVI-lH-Sgb"/>
                            <constraint firstItem="yz3-LL-4DI" firstAttribute="top" secondItem="bFs-rY-yEn" secondAttribute="top" id="EtM-pN-65J"/>
                            <constraint firstItem="oqR-fZ-h87" firstAttribute="bottom" secondItem="rb4-1K-7NM" secondAttribute="bottom" id="TkT-ye-Ler"/>
                            <constraint firstItem="yz3-LL-4DI" firstAttribute="centerX" secondItem="bFs-rY-yEn" secondAttribute="centerX" id="oAg-93-bKt"/>
                            <constraint firstItem="Y3f-f3-ajx" firstAttribute="leading" secondItem="oqR-fZ-h87" secondAttribute="leading" id="va4-EG-aww"/>
                            <constraint firstItem="rb4-1K-7NM" firstAttribute="top" secondItem="Y3f-f3-ajx" secondAttribute="bottom" id="wna-pv-5Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqR-fZ-h87"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJU-qi-bP5"/>
                    <connections>
                        <outlet property="headerView" destination="Y3f-f3-ajx" id="E2c-1g-3Yg"/>
                        <outlet property="menuView" destination="yz3-LL-4DI" id="cHb-ny-fde"/>
                        <outlet property="menuViewHeight" destination="Ral-qf-gp6" id="d86-dU-8t6"/>
                        <outlet property="menuViewWidth" destination="fgG-dv-vrL" id="Low-4a-EJz"/>
                        <outlet property="productCollectionView" destination="rb4-1K-7NM" id="cer-Jz-ucV"/>
                        <outlet property="settingsButton" destination="Vqz-j7-YvR" id="Prh-AH-qmn"/>
                        <outlet property="shoppingCartButton" destination="ldS-CH-CEY" id="yHI-6w-IKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohz-F2-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-1057.4212893553224"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="47" height="47"/>
        <image name="cartButton" width="43" height="33"/>
        <image name="loginButton" width="40" height="29"/>
        <image name="menuButton" width="23" height="21"/>
        <image name="settingsButton" width="40" height="31"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
