<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm Order View Controller-->
        <scene sceneID="qjA-dk-J65">
            <objects>
                <viewController storyboardIdentifier="ConfirmOrderViewController" id="GVY-zt-wJb" customClass="ConfirmOrderViewController" customModule="MerchantCheckoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awS-kX-d0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-db-Jrm" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-rH-sds">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h2B-rH-sds" secondAttribute="height" multiplier="1:1" id="kZS-WM-9zu"/>
                                            <constraint firstAttribute="width" constant="40" id="m2G-Dh-zYp"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="GVY-zt-wJb" eventType="touchUpInside" id="Iqy-76-cXz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-f8-icZ">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-0a-fhW" customClass="ShoppingCartButton" customModule="MerchantCheckoutApp" customModuleProvider="target">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J7U-0a-fhW" secondAttribute="height" multiplier="1:1" id="7pT-1V-vPB"/>
                                            <constraint firstAttribute="width" constant="40" id="kMw-E3-Cwu"/>
                                        </constraints>
                                        <state key="normal" image="cartWithProductsButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeBgColor">
                                                <color key="value" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="badgePosY">
                                                <real key="value" value="-8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72I-W2-UfG">
                                        <rect key="frame" x="327" y="45" width="40" height="9"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="toR-1a-7VQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="72I-W2-UfG" firstAttribute="width" secondItem="J7U-0a-fhW" secondAttribute="width" id="10h-sk-SsQ"/>
                                    <constraint firstItem="h2B-rH-sds" firstAttribute="leading" secondItem="Fzn-db-Jrm" secondAttribute="leading" constant="8" id="CFb-Pb-erX"/>
                                    <constraint firstItem="h2B-rH-sds" firstAttribute="centerY" secondItem="Fzn-db-Jrm" secondAttribute="centerY" id="NrE-ol-sV8"/>
                                    <constraint firstItem="IC6-f8-icZ" firstAttribute="centerX" secondItem="Fzn-db-Jrm" secondAttribute="centerX" id="XNH-i4-yfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J7U-0a-fhW" secondAttribute="trailing" constant="8" id="YhA-qT-dIC"/>
                                    <constraint firstItem="J7U-0a-fhW" firstAttribute="width" secondItem="J7U-0a-fhW" secondAttribute="height" multiplier="1:1" id="Yuq-n4-14E"/>
                                    <constraint firstAttribute="height" constant="50" id="cBi-s2-VtB"/>
                                    <constraint firstItem="72I-W2-UfG" firstAttribute="top" secondItem="J7U-0a-fhW" secondAttribute="bottom" id="d8F-yh-FoA"/>
                                    <constraint firstItem="72I-W2-UfG" firstAttribute="centerX" secondItem="J7U-0a-fhW" secondAttribute="centerX" id="l8d-EK-CVn"/>
                                    <constraint firstItem="IC6-f8-icZ" firstAttribute="centerY" secondItem="Fzn-db-Jrm" secondAttribute="centerY" id="wh4-60-5bV"/>
                                    <constraint firstItem="J7U-0a-fhW" firstAttribute="centerY" secondItem="Fzn-db-Jrm" secondAttribute="centerY" id="yYl-y1-MCl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-Gf-U0O" userLabel="confirmationHeader">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmImage" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-LM-jwn">
                                        <rect key="frame" x="106.5" y="13" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="voJ-LM-jwn" secondAttribute="height" multiplier="1:1" id="4jv-2I-bHk"/>
                                            <constraint firstAttribute="width" constant="60" id="J2a-JL-mpf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-qI-55a">
                                        <rect key="frame" x="174.5" y="8" width="78.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Ps-WTF">
                                        <rect key="frame" x="174.5" y="37" width="78.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-mh-zOz">
                                        <rect key="frame" x="174.5" y="51" width="97" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Nº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-Sf-aU9">
                                                <rect key="frame" x="8" y="0.0" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR-0023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-rY-Hff">
                                                <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3eL-sP-rBV"/>
                                            <constraint firstAttribute="width" constant="97" id="DKW-G5-3OP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93D-h3-ocm">
                                        <rect key="frame" x="174.5" y="22.5" width="78.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uAP-mh-zOz" firstAttribute="top" secondItem="Dmc-Ps-WTF" secondAttribute="bottom" id="0JJ-kk-5PA"/>
                                    <constraint firstItem="uAP-mh-zOz" firstAttribute="leading" secondItem="voJ-LM-jwn" secondAttribute="trailing" constant="8" id="0gV-Yf-DmD"/>
                                    <constraint firstItem="93D-h3-ocm" firstAttribute="width" secondItem="clG-qI-55a" secondAttribute="width" id="0ig-HA-HkT"/>
                                    <constraint firstItem="93D-h3-ocm" firstAttribute="centerX" secondItem="clG-qI-55a" secondAttribute="centerX" id="2Dm-e0-4aZ"/>
                                    <constraint firstAttribute="height" constant="80" id="6mm-GR-AMz"/>
                                    <constraint firstItem="Dmc-Ps-WTF" firstAttribute="top" secondItem="93D-h3-ocm" secondAttribute="bottom" constant="0.5" id="6v8-wL-cW4"/>
                                    <constraint firstItem="Dmc-Ps-WTF" firstAttribute="width" secondItem="93D-h3-ocm" secondAttribute="width" id="DM8-ny-hoZ"/>
                                    <constraint firstItem="93D-h3-ocm" firstAttribute="top" secondItem="clG-qI-55a" secondAttribute="bottom" constant="0.5" id="EV9-5D-Jmh"/>
                                    <constraint firstItem="voJ-LM-jwn" firstAttribute="top" secondItem="NUy-Gf-U0O" secondAttribute="top" constant="13" id="Hgv-xd-G2k"/>
                                    <constraint firstItem="Dmc-Ps-WTF" firstAttribute="centerX" secondItem="93D-h3-ocm" secondAttribute="centerX" id="MKW-Ye-hyU"/>
                                    <constraint firstItem="clG-qI-55a" firstAttribute="top" secondItem="NUy-Gf-U0O" secondAttribute="top" constant="8" id="RZM-H9-i44"/>
                                    <constraint firstItem="clG-qI-55a" firstAttribute="leading" secondItem="voJ-LM-jwn" secondAttribute="trailing" constant="8" id="wQt-03-tw5"/>
                                    <constraint firstItem="voJ-LM-jwn" firstAttribute="centerX" secondItem="NUy-Gf-U0O" secondAttribute="centerX" constant="-51" id="yeL-Rr-kLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-MG-6GJ" userLabel="separator">
                                <rect key="frame" x="8" y="150" width="359" height="2"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.2" id="fzP-kl-2Uy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-DM-gA2">
                                <rect key="frame" x="0.0" y="539" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-rw-kxq">
                                        <rect key="frame" x="123" y="67" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Lkm-xa-gdx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="UK3-4I-S3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackAction:" destination="GVY-zt-wJb" eventType="touchUpInside" id="TA1-XS-Lbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zGt-3l-Dih"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-C0-PJz">
                                <rect key="frame" x="0.0" y="152" width="375" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-I9-BmH" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-8t-al4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SJH-T4-B4b"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirmCartItemCell" id="tYJ-FW-5zb" customClass="ConfirmOrderItemViewCell" customModule="MerchantCheckoutApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYJ-FW-5zb" id="F0M-Q2-ED7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-oD-lV0">
                                                                    <rect key="frame" x="8" y="20.5" width="41" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="jtV-PF-XCr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444442x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-mx-zjU">
                                                                    <rect key="frame" x="301" y="21" width="66" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="asdadasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-Pt-Wr3">
                                                                    <rect key="frame" x="57" y="22.5" width="236" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mxg-Pt-Wr3" firstAttribute="centerY" secondItem="egQ-oD-lV0" secondAttribute="centerY" id="1Qe-Hl-Ycu"/>
                                                                <constraint firstItem="egQ-oD-lV0" firstAttribute="leading" secondItem="F0M-Q2-ED7" secondAttribute="leading" constant="8" id="MaV-WD-gdN"/>
                                                                <constraint firstItem="FKe-mx-zjU" firstAttribute="centerY" secondItem="F0M-Q2-ED7" secondAttribute="centerY" id="OaK-2i-1SW"/>
                                                                <constraint firstItem="mxg-Pt-Wr3" firstAttribute="leading" secondItem="egQ-oD-lV0" secondAttribute="trailing" constant="8" id="Vjv-a7-6sc"/>
                                                                <constraint firstItem="FKe-mx-zjU" firstAttribute="leading" secondItem="mxg-Pt-Wr3" secondAttribute="trailing" constant="8" id="XLl-oY-Sx4"/>
                                                                <constraint firstAttribute="trailing" secondItem="FKe-mx-zjU" secondAttribute="trailing" constant="8" id="bku-82-Qqb"/>
                                                                <constraint firstItem="egQ-oD-lV0" firstAttribute="centerY" secondItem="F0M-Q2-ED7" secondAttribute="centerY" id="qDk-hN-cKK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemName" destination="mxg-Pt-Wr3" id="2ER-q9-6pJ"/>
                                                            <outlet property="itemQuantity" destination="egQ-oD-lV0" id="y6d-Lt-QYe"/>
                                                            <outlet property="itemTotal" destination="FKe-mx-zjU" id="Ufq-NS-AII"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="GVY-zt-wJb" id="ogS-dh-hiS"/>
                                                    <outlet property="delegate" destination="GVY-zt-wJb" id="exA-Rn-2y2"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-pX-gAk" userLabel="paryingWithView">
                                                <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardMasterCard" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-SS-jJR">
                                                        <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LcT-BG-lfc"/>
                                                            <constraint firstAttribute="width" secondItem="tFg-SS-jJR" secondAttribute="height" multiplier="1:1" id="MmX-R5-76U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-t2-P7g" userLabel="separator">
                                                        <rect key="frame" x="12" y="68" width="351" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="YmK-ip-SZu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-ls-H3y">
                                                        <rect key="frame" x="24" y="0.0" width="40" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masterpass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-OC-wsp">
                                                        <rect key="frame" x="72" y="15" width="84.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4488" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-t6-kHz">
                                                        <rect key="frame" x="72" y="35.5" width="219" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-YU-0tp">
                                                        <rect key="frame" x="299" y="27" width="68" height="16"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hdF-OC-wsp" firstAttribute="top" secondItem="tFg-SS-jJR" secondAttribute="top" id="7fX-VD-0q3"/>
                                                    <constraint firstItem="FRl-t2-P7g" firstAttribute="leading" secondItem="MWp-pX-gAk" secondAttribute="leading" constant="12" id="8dV-8H-5vZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="FRl-t2-P7g" secondAttribute="trailing" constant="12" id="Foj-cU-9xf"/>
                                                    <constraint firstItem="tFg-SS-jJR" firstAttribute="leading" secondItem="MWp-pX-gAk" secondAttribute="leading" constant="24" id="Gr0-l6-fIu"/>
                                                    <constraint firstItem="hdF-OC-wsp" firstAttribute="leading" secondItem="tFg-SS-jJR" secondAttribute="trailing" constant="8" id="Kxz-tt-p6n"/>
                                                    <constraint firstItem="ak4-YU-0tp" firstAttribute="leading" secondItem="OE9-t6-kHz" secondAttribute="trailing" constant="8" id="NKU-K1-gMa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdF-OC-wsp" secondAttribute="trailing" constant="20" symbolic="YES" id="O6h-ql-70X"/>
                                                    <constraint firstAttribute="height" constant="70" id="OAc-Ex-00p"/>
                                                    <constraint firstItem="OE9-t6-kHz" firstAttribute="leading" secondItem="hdF-OC-wsp" secondAttribute="leading" id="UII-gm-t40"/>
                                                    <constraint firstItem="tFg-SS-jJR" firstAttribute="centerY" secondItem="MWp-pX-gAk" secondAttribute="centerY" id="UPp-oR-2pK"/>
                                                    <constraint firstItem="ak4-YU-0tp" firstAttribute="leading" secondItem="MWp-pX-gAk" secondAttribute="leading" constant="299" id="VUR-uu-PL9"/>
                                                    <constraint firstItem="YeO-ls-H3y" firstAttribute="centerX" secondItem="tFg-SS-jJR" secondAttribute="centerX" id="k1b-IH-DLP"/>
                                                    <constraint firstAttribute="bottom" secondItem="FRl-t2-P7g" secondAttribute="bottom" id="khd-ib-Xp5"/>
                                                    <constraint firstItem="ak4-YU-0tp" firstAttribute="centerY" secondItem="MWp-pX-gAk" secondAttribute="centerY" id="pPn-Wb-tZT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ak4-YU-0tp" secondAttribute="trailing" id="rxz-rO-ANq"/>
                                                    <constraint firstItem="tFg-SS-jJR" firstAttribute="top" secondItem="YeO-ls-H3y" secondAttribute="bottom" constant="4" id="sum-3u-eri"/>
                                                    <constraint firstItem="OE9-t6-kHz" firstAttribute="bottom" secondItem="tFg-SS-jJR" secondAttribute="bottom" id="t2g-B6-9lk"/>
                                                    <constraint firstItem="YeO-ls-H3y" firstAttribute="width" secondItem="tFg-SS-jJR" secondAttribute="width" id="uin-HO-Rch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-9G-y0C" userLabel="shippingView">
                                                <rect key="frame" x="0.0" y="150" width="375" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-OI-i7b">
                                                        <rect key="frame" x="24" y="60" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Qya-Mx-LkR"/>
                                                            <constraint firstAttribute="width" secondItem="iWn-OI-i7b" secondAttribute="height" multiplier="1:1" id="aBv-Za-xY7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-kW-LUY" userLabel="separator">
                                                        <rect key="frame" x="12" y="158" width="351" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="PWs-j4-J3q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-gB-gWa" userLabel="separator">
                                                        <rect key="frame" x="80" y="79" width="283" height="2"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="RL7-JR-NCC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-9F-QWq">
                                                        <rect key="frame" x="80" y="67" width="283" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIP TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-i8-UTk">
                                                        <rect key="frame" x="80" y="55" width="287" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Postal Service (WOPS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-JH-2Sg">
                                                        <rect key="frame" x="80" y="105" width="287" height="14"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-dY-E5M">
                                                        <rect key="frame" x="80" y="93" width="287" height="11"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cvD-dY-E5M" firstAttribute="leading" secondItem="ttW-JH-2Sg" secondAttribute="leading" id="1Oc-hO-cnX"/>
                                                    <constraint firstItem="wGy-gB-gWa" firstAttribute="leading" secondItem="iWn-OI-i7b" secondAttribute="trailing" constant="16" id="4aS-87-4a5"/>
                                                    <constraint firstAttribute="trailing" secondItem="SIa-kW-LUY" secondAttribute="trailing" constant="12" id="7ra-LH-Mbp"/>
                                                    <constraint firstItem="ttW-JH-2Sg" firstAttribute="top" secondItem="cvD-dY-E5M" secondAttribute="bottom" constant="1" id="8xO-bC-k17"/>
                                                    <constraint firstItem="wGy-gB-gWa" firstAttribute="top" secondItem="Dkr-9F-QWq" secondAttribute="bottom" constant="12" id="HUH-ay-OiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ttW-JH-2Sg" secondAttribute="trailing" constant="8" id="IPr-2A-IIg"/>
                                                    <constraint firstItem="iWn-OI-i7b" firstAttribute="leading" secondItem="tRw-9G-y0C" secondAttribute="leading" constant="24" id="L4a-HJ-ItZ"/>
                                                    <constraint firstItem="cvD-dY-E5M" firstAttribute="leading" secondItem="wGy-gB-gWa" secondAttribute="leading" id="L8h-7b-wDP"/>
                                                    <constraint firstItem="SIa-kW-LUY" firstAttribute="leading" secondItem="tRw-9G-y0C" secondAttribute="leading" constant="12" id="PGL-ir-cEn"/>
                                                    <constraint firstItem="Dkr-9F-QWq" firstAttribute="trailing" secondItem="wGy-gB-gWa" secondAttribute="trailing" id="VNF-8e-P26"/>
                                                    <constraint firstItem="iWn-OI-i7b" firstAttribute="centerY" secondItem="tRw-9G-y0C" secondAttribute="centerY" id="YMb-sj-fkf"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIa-kW-LUY" secondAttribute="bottom" id="Yaw-ss-fNt"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvD-dY-E5M" secondAttribute="trailing" constant="8" id="Zt7-VU-lbg"/>
                                                    <constraint firstItem="wGy-gB-gWa" firstAttribute="trailing" secondItem="SIa-kW-LUY" secondAttribute="trailing" id="a9m-gZ-BKp"/>
                                                    <constraint firstItem="Dkr-9F-QWq" firstAttribute="top" secondItem="TtD-i8-UTk" secondAttribute="bottom" constant="1" id="gOr-b5-EYB"/>
                                                    <constraint firstItem="cvD-dY-E5M" firstAttribute="top" secondItem="wGy-gB-gWa" secondAttribute="bottom" constant="12" id="hlW-UN-F5q"/>
                                                    <constraint firstItem="wGy-gB-gWa" firstAttribute="centerY" secondItem="tRw-9G-y0C" secondAttribute="centerY" id="kSx-jq-AbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="TtD-i8-UTk" secondAttribute="trailing" constant="8" id="pc1-1w-8Cd"/>
                                                    <constraint firstItem="TtD-i8-UTk" firstAttribute="leading" secondItem="Dkr-9F-QWq" secondAttribute="leading" id="ta7-Ii-IqY"/>
                                                    <constraint firstAttribute="height" constant="160" id="u6Y-X0-uEQ"/>
                                                    <constraint firstItem="Dkr-9F-QWq" firstAttribute="leading" secondItem="wGy-gB-gWa" secondAttribute="leading" id="xmU-xC-QIj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-dG-Wh3" userLabel="taxesView">
                                                <rect key="frame" x="0.0" y="310" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-DK-47E">
                                                        <rect key="frame" x="16" y="22.5" width="23" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-us-Xoy">
                                                        <rect key="frame" x="311" y="18.5" width="48" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-E8-9om" userLabel="separator">
                                                        <rect key="frame" x="12" y="58" width="351" height="2"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="vB5-lt-64o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3hf-DK-47E" firstAttribute="leading" secondItem="vPU-dG-Wh3" secondAttribute="leading" constant="16" id="543-mW-dUD"/>
                                                    <constraint firstItem="0lH-us-Xoy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPU-dG-Wh3" secondAttribute="leading" constant="20" symbolic="YES" id="5BS-BV-usA"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqc-E8-9om" secondAttribute="trailing" constant="12" id="9B7-gR-Q1v"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hf-DK-47E" secondAttribute="trailing" constant="20" symbolic="YES" id="ELQ-OL-WWc"/>
                                                    <constraint firstItem="3hf-DK-47E" firstAttribute="centerY" secondItem="vPU-dG-Wh3" secondAttribute="centerY" id="VZp-OR-fVz"/>
                                                    <constraint firstAttribute="height" constant="60" id="a6X-tg-8sY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0lH-us-Xoy" secondAttribute="trailing" constant="16" id="fen-mh-hVl"/>
                                                    <constraint firstItem="dqc-E8-9om" firstAttribute="leading" secondItem="vPU-dG-Wh3" secondAttribute="leading" constant="12" id="hLt-Cd-fOA"/>
                                                    <constraint firstItem="0lH-us-Xoy" firstAttribute="centerY" secondItem="3hf-DK-47E" secondAttribute="centerY" id="nCb-6e-pgy"/>
                                                    <constraint firstAttribute="bottom" secondItem="dqc-E8-9om" secondAttribute="bottom" id="sVh-Of-VWQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-cX-Ao7" userLabel="subtotalView">
                                                <rect key="frame" x="0.0" y="370" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-rf-teE">
                                                        <rect key="frame" x="16" y="26.5" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-H4-OYM">
                                                        <rect key="frame" x="300" y="22.5" width="59" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-WG-g7c" userLabel="separator">
                                                        <rect key="frame" x="12" y="67" width="351" height="3"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="Koz-3r-6Vu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Osp-H4-OYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s5p-cX-Ao7" secondAttribute="leading" constant="20" symbolic="YES" id="84o-6b-qfZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="DB5-kR-GzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Osp-H4-OYM" secondAttribute="trailing" constant="16" id="Dyq-hL-ttZ"/>
                                                    <constraint firstItem="Osp-H4-OYM" firstAttribute="centerY" secondItem="7mH-rf-teE" secondAttribute="centerY" id="JB9-tf-fru"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1a-WG-g7c" secondAttribute="trailing" constant="12" id="OYQ-gM-519"/>
                                                    <constraint firstItem="7mH-rf-teE" firstAttribute="leading" secondItem="s5p-cX-Ao7" secondAttribute="leading" constant="16" id="X6G-r4-9Yn"/>
                                                    <constraint firstAttribute="bottom" secondItem="u1a-WG-g7c" secondAttribute="bottom" id="ZhN-lJ-wSZ"/>
                                                    <constraint firstItem="u1a-WG-g7c" firstAttribute="leading" secondItem="s5p-cX-Ao7" secondAttribute="leading" constant="12" id="koW-95-x2N"/>
                                                    <constraint firstItem="7mH-rf-teE" firstAttribute="centerY" secondItem="s5p-cX-Ao7" secondAttribute="centerY" id="mgB-vp-VbJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7mH-rf-teE" secondAttribute="trailing" constant="20" symbolic="YES" id="qcK-5C-p8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-Y4-GUq" userLabel="totalView">
                                                <rect key="frame" x="0.0" y="440" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T O T A L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-pr-a9O">
                                                        <rect key="frame" x="24" y="30" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-Gz-LaM">
                                                        <rect key="frame" x="300" y="27.5" width="59" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-rZ-IA8" userLabel="separator">
                                                        <rect key="frame" x="12" y="77" width="351" height="3"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="9Gq-Sh-Ub2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bd3-pr-a9O" firstAttribute="leading" secondItem="H8G-Y4-GUq" secondAttribute="leading" constant="24" id="01J-Fv-kFS"/>
                                                    <constraint firstAttribute="height" constant="80" id="AbR-z3-7D1"/>
                                                    <constraint firstAttribute="trailing" secondItem="als-Gz-LaM" secondAttribute="trailing" constant="16" id="Axb-Tc-6kE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zBu-rZ-IA8" secondAttribute="trailing" constant="12" id="CCQ-Mh-P1I"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bd3-pr-a9O" secondAttribute="trailing" constant="20" symbolic="YES" id="VVN-2J-sH7"/>
                                                    <constraint firstItem="als-Gz-LaM" firstAttribute="centerY" secondItem="bd3-pr-a9O" secondAttribute="centerY" id="b3b-1r-XN0"/>
                                                    <constraint firstAttribute="bottom" secondItem="zBu-rZ-IA8" secondAttribute="bottom" id="iD7-Ln-xPs"/>
                                                    <constraint firstItem="als-Gz-LaM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8G-Y4-GUq" secondAttribute="leading" constant="20" symbolic="YES" id="mDQ-zf-SWk"/>
                                                    <constraint firstItem="zBu-rZ-IA8" firstAttribute="leading" secondItem="H8G-Y4-GUq" secondAttribute="leading" constant="12" id="pSF-Ed-ItK"/>
                                                    <constraint firstItem="bd3-pr-a9O" firstAttribute="centerY" secondItem="H8G-Y4-GUq" secondAttribute="centerY" id="vDP-pz-TP7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MWp-pX-gAk" secondAttribute="trailing" id="5tP-EP-gK7"/>
                                            <constraint firstItem="H8G-Y4-GUq" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="7EG-nV-2vf"/>
                                            <constraint firstItem="tRw-9G-y0C" firstAttribute="top" secondItem="MWp-pX-gAk" secondAttribute="bottom" id="9s6-l7-vrr"/>
                                            <constraint firstItem="MWp-pX-gAk" firstAttribute="top" secondItem="aSv-8t-al4" secondAttribute="bottom" id="FYU-dd-qdd"/>
                                            <constraint firstAttribute="trailing" secondItem="aSv-8t-al4" secondAttribute="trailing" id="NG7-9s-jW8"/>
                                            <constraint firstItem="s5p-cX-Ao7" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="P5X-tK-k2T"/>
                                            <constraint firstAttribute="trailing" secondItem="vPU-dG-Wh3" secondAttribute="trailing" id="U1J-cF-LaV"/>
                                            <constraint firstItem="tRw-9G-y0C" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="VKQ-zx-hxH"/>
                                            <constraint firstAttribute="height" constant="497" id="W1O-H8-PcS"/>
                                            <constraint firstItem="s5p-cX-Ao7" firstAttribute="top" secondItem="vPU-dG-Wh3" secondAttribute="bottom" id="XMY-sI-NyP"/>
                                            <constraint firstItem="vPU-dG-Wh3" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="Y9W-TU-VQ4"/>
                                            <constraint firstItem="MWp-pX-gAk" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="avs-ob-fmH"/>
                                            <constraint firstAttribute="trailing" secondItem="H8G-Y4-GUq" secondAttribute="trailing" id="coc-cX-3Hk"/>
                                            <constraint firstItem="vPU-dG-Wh3" firstAttribute="top" secondItem="tRw-9G-y0C" secondAttribute="bottom" id="fCU-AV-iAh"/>
                                            <constraint firstAttribute="trailing" secondItem="s5p-cX-Ao7" secondAttribute="trailing" id="fv1-E7-V4f"/>
                                            <constraint firstItem="aSv-8t-al4" firstAttribute="leading" secondItem="a8a-I9-BmH" secondAttribute="leading" id="iXM-q0-EJx"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="juD-bG-Z79"/>
                                            <constraint firstItem="aSv-8t-al4" firstAttribute="top" secondItem="a8a-I9-BmH" secondAttribute="top" id="pha-6p-N3O"/>
                                            <constraint firstItem="H8G-Y4-GUq" firstAttribute="top" secondItem="s5p-cX-Ao7" secondAttribute="bottom" id="taG-uf-nWe"/>
                                            <constraint firstAttribute="trailing" secondItem="tRw-9G-y0C" secondAttribute="trailing" id="zeS-wB-UAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a8a-I9-BmH" secondAttribute="bottom" id="4cO-NE-LCk"/>
                                    <constraint firstAttribute="trailing" secondItem="a8a-I9-BmH" secondAttribute="trailing" id="Apy-am-NWi"/>
                                    <constraint firstItem="a8a-I9-BmH" firstAttribute="leading" secondItem="7vh-C0-PJz" secondAttribute="leading" id="Cdb-IS-pm9"/>
                                    <constraint firstItem="a8a-I9-BmH" firstAttribute="top" secondItem="7vh-C0-PJz" secondAttribute="top" id="ZSv-CM-mep"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-PS-CgQ">
                                <rect key="frame" x="56" y="547" width="263" height="53"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.46274509803921571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="FNv-g6-Qho"/>
                                    <constraint firstAttribute="height" constant="53" id="Rt8-RS-BQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="I CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmOrderAction:" destination="GVY-zt-wJb" eventType="touchUpInside" id="bre-D5-p4R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-If-ksJ">
                                <rect key="frame" x="70" y="562.5" width="26" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzn-db-Jrm" firstAttribute="trailing" secondItem="Bw5-vy-QOJ" secondAttribute="trailing" id="A87-00-tyA"/>
                            <constraint firstItem="7vh-C0-PJz" firstAttribute="top" secondItem="zD5-MG-6GJ" secondAttribute="bottom" id="Fjl-an-gjl"/>
                            <constraint firstItem="NUy-Gf-U0O" firstAttribute="top" secondItem="Fzn-db-Jrm" secondAttribute="bottom" id="JRx-wz-syM"/>
                            <constraint firstItem="Fzn-db-Jrm" firstAttribute="top" secondItem="Bw5-vy-QOJ" secondAttribute="top" id="LNY-4I-9WU"/>
                            <constraint firstItem="UxR-If-ksJ" firstAttribute="centerY" secondItem="9LV-PS-CgQ" secondAttribute="centerY" id="LuB-a9-DYL"/>
                            <constraint firstItem="NUy-Gf-U0O" firstAttribute="leading" secondItem="Bw5-vy-QOJ" secondAttribute="leading" id="P06-ab-oNt"/>
                            <constraint firstItem="aK1-rw-kxq" firstAttribute="centerX" secondItem="9LV-PS-CgQ" secondAttribute="centerX" id="RSR-ew-n7H"/>
                            <constraint firstItem="Fzn-db-Jrm" firstAttribute="leading" secondItem="Bw5-vy-QOJ" secondAttribute="leading" id="RU3-ck-4Lj"/>
                            <constraint firstItem="9LV-PS-CgQ" firstAttribute="top" secondItem="7vh-C0-PJz" secondAttribute="bottom" constant="8" id="WcR-4O-iy1"/>
                            <constraint firstItem="7vh-C0-PJz" firstAttribute="leading" secondItem="Bw5-vy-QOJ" secondAttribute="leading" id="dky-k0-tLb"/>
                            <constraint firstItem="9LV-PS-CgQ" firstAttribute="leading" secondItem="UxR-If-ksJ" secondAttribute="trailing" constant="-40" id="ecm-PE-WMN"/>
                            <constraint firstItem="qDb-DM-gA2" firstAttribute="centerX" secondItem="awS-kX-d0W" secondAttribute="centerX" id="fe8-yZ-poq"/>
                            <constraint firstItem="NUy-Gf-U0O" firstAttribute="trailing" secondItem="Bw5-vy-QOJ" secondAttribute="trailing" id="g7V-eh-thu"/>
                            <constraint firstItem="Bw5-vy-QOJ" firstAttribute="trailing" secondItem="7vh-C0-PJz" secondAttribute="trailing" id="gF9-GX-27j"/>
                            <constraint firstAttribute="trailing" secondItem="zD5-MG-6GJ" secondAttribute="trailing" constant="8" id="h69-lI-eW9"/>
                            <constraint firstItem="9LV-PS-CgQ" firstAttribute="centerX" secondItem="awS-kX-d0W" secondAttribute="centerX" id="hvy-rM-Hp4"/>
                            <constraint firstItem="qDb-DM-gA2" firstAttribute="leading" secondItem="Bw5-vy-QOJ" secondAttribute="leading" id="liy-x4-B2a"/>
                            <constraint firstItem="Bw5-vy-QOJ" firstAttribute="bottom" secondItem="qDb-DM-gA2" secondAttribute="bottom" constant="8" id="nUK-tc-ImY"/>
                            <constraint firstItem="aK1-rw-kxq" firstAttribute="top" secondItem="9LV-PS-CgQ" secondAttribute="bottom" constant="6" id="ueT-WY-mga"/>
                            <constraint firstItem="zD5-MG-6GJ" firstAttribute="top" secondItem="NUy-Gf-U0O" secondAttribute="bottom" id="ufV-ow-ez5"/>
                            <constraint firstItem="qDb-DM-gA2" firstAttribute="top" secondItem="7vh-C0-PJz" secondAttribute="bottom" id="vgu-pw-Oub"/>
                            <constraint firstItem="zD5-MG-6GJ" firstAttribute="leading" secondItem="awS-kX-d0W" secondAttribute="leading" constant="8" id="waD-Si-IeI"/>
                            <constraint firstItem="Bw5-vy-QOJ" firstAttribute="trailing" secondItem="qDb-DM-gA2" secondAttribute="trailing" id="wet-PD-PrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bw5-vy-QOJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="qDb-DM-gA2" id="x4o-av-5pI"/>
                        <outlet property="cardBrandImage" destination="tFg-SS-jJR" id="oYM-kW-AAV"/>
                        <outlet property="cardName" destination="hdF-OC-wsp" id="xEP-gO-olD"/>
                        <outlet property="cardNumberLabel" destination="OE9-t6-kHz" id="hNe-CW-N0h"/>
                        <outlet property="contentView" destination="a8a-I9-BmH" id="Eh8-3f-baf"/>
                        <outlet property="contentViewHeight" destination="W1O-H8-PcS" id="xid-iO-b8q"/>
                        <outlet property="itemsTableView" destination="aSv-8t-al4" id="eM7-HL-FOU"/>
                        <outlet property="orderNumber" destination="cRJ-rY-Hff" id="Y6k-4u-2fk"/>
                        <outlet property="shippingAddressLabel" destination="Dkr-9F-QWq" id="P3x-fg-mtO"/>
                        <outlet property="shippingView" destination="tRw-9G-y0C" id="ZBw-6g-WDt"/>
                        <outlet property="shippingViewHeightConstraint" destination="u6Y-X0-uEQ" id="8rg-h6-2rA"/>
                        <outlet property="shoppingCartButton" destination="J7U-0a-fhW" id="lLV-76-Kw7"/>
                        <outlet property="subtotalLabel" destination="Osp-H4-OYM" id="W5d-Y0-fo2"/>
                        <outlet property="tableViewHeight" destination="SJH-T4-B4b" id="YyO-6I-FzN"/>
                        <outlet property="taxesLabel" destination="0lH-us-Xoy" id="Mjx-kV-c86"/>
                        <outlet property="totalLabel" destination="als-Gz-LaM" id="pRY-HF-9G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVa-8Y-0FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="27"/>
        <image name="cardMasterCard" width="38" height="24"/>
        <image name="cartWithProductsButton" width="41" height="30"/>
        <image name="checkImage" width="26" height="21"/>
        <image name="confirmImage" width="78" height="80"/>
        <image name="shippingIcon" width="43" height="40"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
