<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Checkout Data View Controller-->
        <scene sceneID="S0H-tK-cCz">
            <objects>
                <viewController storyboardIdentifier="PreCheckoutDataViewController" id="JRL-Xj-YuA" customClass="PreCheckoutDataViewController" customModule="MerchantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2x-gV-y4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-ef-zfJ" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-ri-9MS">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vjz-FZ-mih"/>
                                            <constraint firstAttribute="width" secondItem="UUi-ri-9MS" secondAttribute="height" multiplier="1:1" id="reh-zK-neR"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="goBack:" destination="JRL-Xj-YuA" eventType="touchUpInside" id="1Hc-OC-Lee"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-C9-TLS">
                                        <rect key="frame" x="157.66666666666666" y="7.6666666666666679" width="98.999999999999972" height="35"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-2E-8NC">
                                        <rect key="frame" x="366" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ezv-Ei-Ux8"/>
                                            <constraint firstAttribute="width" secondItem="dfc-2E-8NC" secondAttribute="height" multiplier="1:1" id="Yqz-lf-CAs"/>
                                        </constraints>
                                        <state key="normal" image="cartButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dfc-2E-8NC" firstAttribute="width" secondItem="dfc-2E-8NC" secondAttribute="height" multiplier="1:1" id="6uk-Bb-FyF"/>
                                    <constraint firstItem="4Cw-C9-TLS" firstAttribute="centerX" secondItem="mwb-ef-zfJ" secondAttribute="centerX" id="9ya-8T-mgk"/>
                                    <constraint firstAttribute="trailing" secondItem="dfc-2E-8NC" secondAttribute="trailing" constant="8" id="IVd-cW-N4C"/>
                                    <constraint firstItem="dfc-2E-8NC" firstAttribute="centerY" secondItem="mwb-ef-zfJ" secondAttribute="centerY" id="cQd-av-q8R"/>
                                    <constraint firstItem="UUi-ri-9MS" firstAttribute="centerY" secondItem="mwb-ef-zfJ" secondAttribute="centerY" id="cwG-NZ-xFi"/>
                                    <constraint firstAttribute="height" constant="50" id="eKn-cX-EwQ"/>
                                    <constraint firstItem="4Cw-C9-TLS" firstAttribute="centerY" secondItem="mwb-ef-zfJ" secondAttribute="centerY" id="hEq-my-FOx"/>
                                    <constraint firstItem="UUi-ri-9MS" firstAttribute="leading" secondItem="mwb-ef-zfJ" secondAttribute="leading" constant="8" id="snX-Y9-rPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-aH-RDE">
                                <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-Gi-X8j">
                                        <rect key="frame" x="8" y="16.666666666666671" width="398" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixb-Gi-X8j" firstAttribute="leading" secondItem="O0L-aH-RDE" secondAttribute="leading" constant="8" id="RVw-Cn-2BO"/>
                                    <constraint firstAttribute="height" constant="60" id="gKu-B9-KTe"/>
                                    <constraint firstAttribute="trailing" secondItem="ixb-Gi-X8j" secondAttribute="trailing" constant="8" id="jNX-jn-lsL"/>
                                    <constraint firstItem="ixb-Gi-X8j" firstAttribute="centerY" secondItem="O0L-aH-RDE" secondAttribute="centerY" id="us2-59-Vic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P36-f0-gLx" userLabel="separator">
                                <rect key="frame" x="0.0" y="130" width="414" height="2"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.61960784310000006" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gai-vh-u87"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-Mj-xyU">
                                <rect key="frame" x="0.0" y="132" width="414" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-1v-8nw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-Zu-h5a">
                                                <rect key="frame" x="0.0" y="8" width="414" height="180"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Pbu-Ay-SJb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dnv-fu-238">
                                                    <size key="itemSize" width="375" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionCell" id="NPR-hg-uaP" customClass="CardCollectionCell" customModule="MerchantApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-XG-ikf">
                                                                    <rect key="frame" x="51.666666666666657" y="-7" width="272" height="174"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-FN-ixY">
                                                                    <rect key="frame" x="67.666666666666686" y="17" width="240" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** ****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-Tr-HPj">
                                                                    <rect key="frame" x="67.666666666666686" y="131.66666666666666" width="240" height="19.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="j4S-FN-ixY" firstAttribute="trailing" secondItem="vmf-Tr-HPj" secondAttribute="trailing" id="5na-A2-jXa"/>
                                                            <constraint firstItem="CpX-XG-ikf" firstAttribute="centerX" secondItem="NPR-hg-uaP" secondAttribute="centerX" id="CKk-hb-nHw"/>
                                                            <constraint firstItem="CpX-XG-ikf" firstAttribute="centerY" secondItem="NPR-hg-uaP" secondAttribute="centerY" id="JIA-wc-IQy"/>
                                                            <constraint firstItem="vmf-Tr-HPj" firstAttribute="leading" secondItem="CpX-XG-ikf" secondAttribute="leading" constant="16" id="SBF-GK-OPA"/>
                                                            <constraint firstItem="vmf-Tr-HPj" firstAttribute="trailing" secondItem="CpX-XG-ikf" secondAttribute="trailing" constant="-16" id="SBK-Fn-DGr"/>
                                                            <constraint firstItem="j4S-FN-ixY" firstAttribute="leading" secondItem="vmf-Tr-HPj" secondAttribute="leading" id="fkV-aY-6Ej"/>
                                                            <constraint firstItem="vmf-Tr-HPj" firstAttribute="bottom" secondItem="CpX-XG-ikf" secondAttribute="bottom" constant="-16" id="gsS-ED-aYg"/>
                                                            <constraint firstItem="j4S-FN-ixY" firstAttribute="top" secondItem="CpX-XG-ikf" secondAttribute="top" constant="24" id="t4p-ke-6Il"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="brandNameLabel" destination="j4S-FN-ixY" id="Kfb-ez-ouA"/>
                                                            <outlet property="cardNumberLabel" destination="vmf-Tr-HPj" id="dgv-YR-7F4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JRL-Xj-YuA" id="dYl-9z-EUT"/>
                                                    <outlet property="delegate" destination="JRL-Xj-YuA" id="ux8-OO-fKH"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-al-cwN" userLabel="cardView">
                                                <rect key="frame" x="41.333333333333343" y="220" width="331.33333333333326" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterpasLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-Pd-TCP">
                                                        <rect key="frame" x="8" y="22.666666666666686" width="41" height="26"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masterpass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Go-1hE">
                                                        <rect key="frame" x="57" y="22.666666666666686" width="63.666666666666657" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="**** **** **** 4488" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-If-Aww">
                                                        <rect key="frame" x="57" y="39" width="266.33333333333331" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SG1-If-Aww" secondAttribute="trailing" constant="8" id="INy-Gi-TUX"/>
                                                    <constraint firstItem="Rfw-Pd-TCP" firstAttribute="leading" secondItem="tiY-al-cwN" secondAttribute="leading" constant="8" id="Sc3-E4-tAA"/>
                                                    <constraint firstItem="SG1-If-Aww" firstAttribute="leading" secondItem="sLV-Go-1hE" secondAttribute="leading" id="Yk2-PI-hbq"/>
                                                    <constraint firstItem="Rfw-Pd-TCP" firstAttribute="centerY" secondItem="tiY-al-cwN" secondAttribute="centerY" id="aRe-Rz-BK5"/>
                                                    <constraint firstItem="SG1-If-Aww" firstAttribute="top" secondItem="sLV-Go-1hE" secondAttribute="bottom" id="iDI-2z-E4n"/>
                                                    <constraint firstItem="sLV-Go-1hE" firstAttribute="leading" secondItem="Rfw-Pd-TCP" secondAttribute="trailing" constant="8" id="jA2-7S-Ceo"/>
                                                    <constraint firstAttribute="height" constant="70" id="lrp-Sa-bGd"/>
                                                    <constraint firstItem="sLV-Go-1hE" firstAttribute="top" secondItem="Rfw-Pd-TCP" secondAttribute="top" id="zWH-3A-deI"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Iyy-lX-Lih"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-Pr-4UD">
                                                <rect key="frame" x="195.33333333333334" y="188" width="23" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-5p-4Wo">
                                                <rect key="frame" x="0.0" y="298" width="414" height="140"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="udA-6s-9Ut"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t4S-Rw-FRD">
                                                    <size key="itemSize" width="375" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShippingCollectionCell" id="IUh-kp-gPe" customClass="ShippingCollectionCell" customModule="MerchantApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-gQ-Xd6">
                                                                    <rect key="frame" x="74.333333333333314" y="15.666666666666671" width="226" height="129"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247.66666666666663" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-zs-AP9">
                                                                            <rect key="frame" x="8.3333333333333428" y="8" width="210" height="113"/>
                                                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="SB9-zs-AP9" secondAttribute="bottom" constant="8" id="AzQ-am-Z3f"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SB9-zs-AP9" secondAttribute="trailing" constant="8" id="Z3n-18-LBx"/>
                                                                        <constraint firstItem="SB9-zs-AP9" firstAttribute="leading" secondItem="Bex-gQ-Xd6" secondAttribute="leading" constant="8" id="oRh-fh-8aO"/>
                                                                        <constraint firstItem="SB9-zs-AP9" firstAttribute="top" secondItem="Bex-gQ-Xd6" secondAttribute="top" constant="8" id="x7P-vX-4cS"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Bex-gQ-Xd6" firstAttribute="height" secondItem="IUh-kp-gPe" secondAttribute="height" multiplier="0.8" constant="1" id="1jm-X1-1OV"/>
                                                            <constraint firstItem="Bex-gQ-Xd6" firstAttribute="width" secondItem="IUh-kp-gPe" secondAttribute="width" multiplier="0.6" constant="1" id="4ur-Jh-hw7"/>
                                                            <constraint firstItem="Bex-gQ-Xd6" firstAttribute="centerX" secondItem="IUh-kp-gPe" secondAttribute="centerX" id="O6E-CY-MFi"/>
                                                            <constraint firstItem="Bex-gQ-Xd6" firstAttribute="centerY" secondItem="IUh-kp-gPe" secondAttribute="centerY" id="nVV-HZ-OaQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="shippingAddressLabel" destination="SB9-zs-AP9" id="uZW-Ms-Zrv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="JRL-Xj-YuA" id="Sz1-x6-bWV"/>
                                                    <outlet property="delegate" destination="JRL-Xj-YuA" id="RBC-AY-c1l"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-FC-iRU">
                                                <rect key="frame" x="196" y="446" width="23" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0IP-Pr-4UD" firstAttribute="centerX" secondItem="PYI-1v-8nw" secondAttribute="centerX" id="4Jm-vh-Wif"/>
                                            <constraint firstItem="SCZ-Zu-h5a" firstAttribute="top" secondItem="PYI-1v-8nw" secondAttribute="top" constant="8" id="7Q8-Jw-Pgm"/>
                                            <constraint firstItem="hrm-5p-4Wo" firstAttribute="top" secondItem="tiY-al-cwN" secondAttribute="bottom" constant="8" id="9Af-vy-WT0"/>
                                            <constraint firstItem="tiY-al-cwN" firstAttribute="top" secondItem="SCZ-Zu-h5a" secondAttribute="bottom" constant="32" id="Dww-pd-XVq"/>
                                            <constraint firstItem="OHY-FC-iRU" firstAttribute="top" secondItem="hrm-5p-4Wo" secondAttribute="bottom" constant="8" id="Fz1-Gh-332"/>
                                            <constraint firstItem="tiY-al-cwN" firstAttribute="width" secondItem="PYI-1v-8nw" secondAttribute="width" multiplier="0.8" id="HKa-Dm-Gb2"/>
                                            <constraint firstItem="0IP-Pr-4UD" firstAttribute="top" secondItem="SCZ-Zu-h5a" secondAttribute="bottom" id="PQu-4m-n2w"/>
                                            <constraint firstItem="OHY-FC-iRU" firstAttribute="centerX" secondItem="PYI-1v-8nw" secondAttribute="centerX" id="QQt-EZ-f0s"/>
                                            <constraint firstAttribute="trailing" secondItem="hrm-5p-4Wo" secondAttribute="trailing" id="RIl-SH-xAg"/>
                                            <constraint firstAttribute="width" constant="414" placeholder="YES" id="Y16-tq-Yp8"/>
                                            <constraint firstItem="SCZ-Zu-h5a" firstAttribute="leading" secondItem="PYI-1v-8nw" secondAttribute="leading" id="bMJ-q2-ZJ9"/>
                                            <constraint firstItem="tiY-al-cwN" firstAttribute="centerX" secondItem="PYI-1v-8nw" secondAttribute="centerX" id="ea4-q4-eG0"/>
                                            <constraint firstItem="hrm-5p-4Wo" firstAttribute="leading" secondItem="PYI-1v-8nw" secondAttribute="leading" id="l9u-ZC-4qK"/>
                                            <constraint firstAttribute="height" constant="546" id="oi8-0E-v6q"/>
                                            <constraint firstAttribute="trailing" secondItem="SCZ-Zu-h5a" secondAttribute="trailing" id="pTQ-eN-2JB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PYI-1v-8nw" secondAttribute="bottom" id="0qT-FN-Vae"/>
                                    <constraint firstItem="PYI-1v-8nw" firstAttribute="leading" secondItem="Uek-Mj-xyU" secondAttribute="leading" id="BIv-8B-VN0"/>
                                    <constraint firstAttribute="trailing" secondItem="PYI-1v-8nw" secondAttribute="trailing" id="bDF-2l-4W5"/>
                                    <constraint firstItem="PYI-1v-8nw" firstAttribute="top" secondItem="Uek-Mj-xyU" secondAttribute="top" id="ckh-6X-Ctl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-Ph-Yer">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swK-ki-cr6">
                                        <rect key="frame" x="75" y="2" width="263" height="53"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0MM-SN-4vv"/>
                                            <constraint firstAttribute="width" constant="263" id="Dgy-eH-JJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="EXPRESS CHECKOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expressCheckoutAction:" destination="JRL-Xj-YuA" eventType="touchUpInside" id="Od1-d7-Xqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8vs-BM-Q0T"/>
                                    <constraint firstItem="swK-ki-cr6" firstAttribute="centerX" secondItem="jlM-Ph-Yer" secondAttribute="centerX" id="hLe-yv-GOS"/>
                                    <constraint firstItem="swK-ki-cr6" firstAttribute="centerY" secondItem="jlM-Ph-Yer" secondAttribute="centerY" id="pFq-5C-TQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="bottom" secondItem="Uek-Mj-xyU" secondAttribute="bottom" id="2ab-r5-iod"/>
                            <constraint firstAttribute="trailing" secondItem="P36-f0-gLx" secondAttribute="trailing" id="3q1-jF-Z5u"/>
                            <constraint firstItem="P36-f0-gLx" firstAttribute="leading" secondItem="k2x-gV-y4M" secondAttribute="leading" id="4Bv-Jk-xeB"/>
                            <constraint firstItem="P36-f0-gLx" firstAttribute="top" secondItem="O0L-aH-RDE" secondAttribute="bottom" id="6Ym-Oj-hoO"/>
                            <constraint firstItem="jlM-Ph-Yer" firstAttribute="leading" secondItem="R15-xa-sVN" secondAttribute="leading" id="8jJ-Jl-Va7"/>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="trailing" secondItem="jlM-Ph-Yer" secondAttribute="trailing" id="8re-Gw-LmE"/>
                            <constraint firstItem="Uek-Mj-xyU" firstAttribute="top" secondItem="P36-f0-gLx" secondAttribute="bottom" id="9dh-bL-ELO"/>
                            <constraint firstItem="Uek-Mj-xyU" firstAttribute="leading" secondItem="R15-xa-sVN" secondAttribute="leading" id="GjV-QC-5vp"/>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="trailing" secondItem="Uek-Mj-xyU" secondAttribute="trailing" id="HX5-85-2oa"/>
                            <constraint firstItem="O0L-aH-RDE" firstAttribute="leading" secondItem="k2x-gV-y4M" secondAttribute="leading" id="IBe-QX-0U4"/>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="trailing" secondItem="mwb-ef-zfJ" secondAttribute="trailing" id="MyL-Ms-G3B"/>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="bottom" secondItem="jlM-Ph-Yer" secondAttribute="bottom" id="QhQ-jZ-yUg"/>
                            <constraint firstItem="R15-xa-sVN" firstAttribute="trailing" secondItem="O0L-aH-RDE" secondAttribute="trailing" id="TYg-Wt-YfP"/>
                            <constraint firstItem="mwb-ef-zfJ" firstAttribute="top" secondItem="R15-xa-sVN" secondAttribute="top" id="Yfl-lV-JmM"/>
                            <constraint firstItem="mwb-ef-zfJ" firstAttribute="leading" secondItem="k2x-gV-y4M" secondAttribute="leading" id="m1G-gw-Ne9"/>
                            <constraint firstItem="O0L-aH-RDE" firstAttribute="top" secondItem="mwb-ef-zfJ" secondAttribute="bottom" id="vcc-cV-6Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R15-xa-sVN"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="SCZ-Zu-h5a" id="lr7-zX-E3d"/>
                        <outlet property="cardNumberLabel" destination="SG1-If-Aww" id="0se-4Q-c6h"/>
                        <outlet property="cardPageControl" destination="0IP-Pr-4UD" id="7lS-39-EpN"/>
                        <outlet property="contentView" destination="PYI-1v-8nw" id="Fdn-0p-tJ3"/>
                        <outlet property="shippingCollectionView" destination="hrm-5p-4Wo" id="caZ-KU-rwO"/>
                        <outlet property="shippingPageControl" destination="OHY-FC-iRU" id="Ri8-Nj-kKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-t1-rq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-1049.1847826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="27"/>
        <image name="cardBackground" width="272" height="174"/>
        <image name="cartButton" width="43" height="33"/>
        <image name="masterpasLogo" width="41" height="26"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
