<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Complete View Controller-->
        <scene sceneID="eYZ-UE-RWE">
            <objects>
                <viewController storyboardIdentifier="TransactionCompleteViewController" id="Egi-qg-g6G" customClass="TransactionCompleteViewController" customModule="MerchantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4g-tJ-MzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-FC-XtV" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-Pb-VvN">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9pu-3Q-a31"/>
                                            <constraint firstAttribute="width" secondItem="Lv4-Pb-VvN" secondAttribute="height" multiplier="1:1" id="KKH-Os-NNh"/>
                                        </constraints>
                                        <state key="normal" image="backImage"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="Egi-qg-g6G" eventType="touchUpInside" id="ZCR-LC-lcT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="see-jG-GPp">
                                        <rect key="frame" x="138" y="7.5" width="99" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lv4-Pb-VvN" firstAttribute="leading" secondItem="M7J-FC-XtV" secondAttribute="leading" constant="8" id="33c-En-9jk"/>
                                    <constraint firstAttribute="height" constant="50" id="A35-SN-amo"/>
                                    <constraint firstItem="Lv4-Pb-VvN" firstAttribute="centerY" secondItem="M7J-FC-XtV" secondAttribute="centerY" id="Jpk-Sv-7m7"/>
                                    <constraint firstItem="see-jG-GPp" firstAttribute="centerX" secondItem="M7J-FC-XtV" secondAttribute="centerX" id="oPS-yV-yuZ"/>
                                    <constraint firstItem="see-jG-GPp" firstAttribute="centerY" secondItem="M7J-FC-XtV" secondAttribute="centerY" id="yN1-sE-SgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-YR-hwZ" userLabel="confirmationHeader">
                                <rect key="frame" x="0.0" y="70" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Io-hlo" userLabel="separator">
                                        <rect key="frame" x="0.0" y="5" width="375" height="3"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="NP5-mf-aTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-jz-Z2Y" userLabel="separator">
                                        <rect key="frame" x="0.0" y="82" width="375" height="3"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="htd-ZT-IKq"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkoutSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-Ot-xFj">
                                        <rect key="frame" x="61.5" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sr0-Ot-xFj" secondAttribute="height" multiplier="1:1" id="g6h-4d-kpP"/>
                                            <constraint firstAttribute="width" constant="50" id="pn3-fa-vp3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-HV-qKe">
                                        <rect key="frame" x="120" y="33" width="247" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZKF-HV-qKe" firstAttribute="centerY" secondItem="l4H-YR-hwZ" secondAttribute="centerY" id="87s-CP-Lfq"/>
                                    <constraint firstItem="ZKF-HV-qKe" firstAttribute="leading" secondItem="Sr0-Ot-xFj" secondAttribute="trailing" constant="8.5" id="Fjw-pU-ZxY"/>
                                    <constraint firstAttribute="trailing" secondItem="UXI-jz-Z2Y" secondAttribute="trailing" id="IRN-4l-y0B"/>
                                    <constraint firstItem="UXI-jz-Z2Y" firstAttribute="leading" secondItem="l4H-YR-hwZ" secondAttribute="leading" id="Ivz-U3-oXE"/>
                                    <constraint firstItem="I4v-Io-hlo" firstAttribute="leading" secondItem="l4H-YR-hwZ" secondAttribute="leading" id="bPp-6m-XF0"/>
                                    <constraint firstAttribute="height" constant="90" id="bjN-fP-8kG"/>
                                    <constraint firstAttribute="bottom" secondItem="UXI-jz-Z2Y" secondAttribute="bottom" constant="5" id="cDV-cT-5Wf"/>
                                    <constraint firstItem="I4v-Io-hlo" firstAttribute="top" secondItem="l4H-YR-hwZ" secondAttribute="top" constant="5" id="ccq-7O-OdS"/>
                                    <constraint firstItem="Sr0-Ot-xFj" firstAttribute="centerX" secondItem="l4H-YR-hwZ" secondAttribute="centerX" constant="-101" id="chf-aV-tun"/>
                                    <constraint firstAttribute="trailing" secondItem="I4v-Io-hlo" secondAttribute="trailing" id="i8K-9M-c7v"/>
                                    <constraint firstItem="Sr0-Ot-xFj" firstAttribute="centerY" secondItem="l4H-YR-hwZ" secondAttribute="centerY" id="swh-fp-Qnf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKF-HV-qKe" secondAttribute="trailing" constant="8" id="v72-Tx-mu7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-Ap-vvB">
                                <rect key="frame" x="0.0" y="168" width="375" height="421"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-pY-TxH" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-a2-1Bl" userLabel="paymentInfoView">
                                                <rect key="frame" x="10" y="19" width="355" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-q0-xgN">
                                                        <rect key="frame" x="8" y="6" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TQv-KK-QCY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-3x-G4V">
                                                        <rect key="frame" x="8" y="26" width="97.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-XL-ldz">
                                                        <rect key="frame" x="115.5" y="26" width="80" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g3K-3c-K8i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iJz-3x-G4V" secondAttribute="bottom" constant="2" id="1JL-ea-gn5"/>
                                                    <constraint firstItem="E8S-q0-xgN" firstAttribute="top" secondItem="sfP-a2-1Bl" secondAttribute="top" constant="6" id="9CI-oO-jUT"/>
                                                    <constraint firstAttribute="height" constant="53" id="AfC-YW-12I"/>
                                                    <constraint firstItem="E8S-q0-xgN" firstAttribute="leading" secondItem="sfP-a2-1Bl" secondAttribute="leading" constant="8" id="FkS-Ii-Scc"/>
                                                    <constraint firstItem="iJz-3x-G4V" firstAttribute="leading" secondItem="sfP-a2-1Bl" secondAttribute="leading" constant="8" id="Inh-nj-d8R"/>
                                                    <constraint firstItem="meu-XL-ldz" firstAttribute="top" secondItem="iJz-3x-G4V" secondAttribute="top" id="Ob3-Ey-jez"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meu-XL-ldz" secondAttribute="trailing" constant="30" id="ObD-2S-Chr"/>
                                                    <constraint firstItem="iJz-3x-G4V" firstAttribute="top" secondItem="E8S-q0-xgN" secondAttribute="bottom" constant="-1" id="PKM-MK-gud"/>
                                                    <constraint firstAttribute="bottom" secondItem="meu-XL-ldz" secondAttribute="bottom" id="cj3-bo-7g3"/>
                                                    <constraint firstItem="meu-XL-ldz" firstAttribute="leading" secondItem="iJz-3x-G4V" secondAttribute="trailing" constant="10" id="oAz-MK-Vd6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8S-q0-xgN" secondAttribute="trailing" id="zj8-VW-60o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-Ey-eGC" userLabel="shippingInfoView">
                                                <rect key="frame" x="10" y="86" width="355" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING  ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-mh-xsg">
                                                        <rect key="frame" x="8" y="8" width="143" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ehb-AI-c2L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 40 th Street, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-hj-U6l">
                                                        <rect key="frame" x="8" y="28" width="339" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DKm-hj-U6l" secondAttribute="trailing" constant="8" id="5bB-Lz-82v"/>
                                                    <constraint firstItem="DKm-hj-U6l" firstAttribute="top" secondItem="7g0-mh-xsg" secondAttribute="bottom" constant="-1" id="7Dg-qq-Za3"/>
                                                    <constraint firstItem="DKm-hj-U6l" firstAttribute="leading" secondItem="gqm-Ey-eGC" secondAttribute="leading" constant="8" id="CSs-Oy-bx9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7g0-mh-xsg" secondAttribute="trailing" id="LVj-oi-RrJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKm-hj-U6l" secondAttribute="bottom" constant="7" id="PFL-cJ-NEc"/>
                                                    <constraint firstAttribute="height" constant="60" id="e3F-xL-wKF"/>
                                                    <constraint firstItem="7g0-mh-xsg" firstAttribute="leading" secondItem="gqm-Ey-eGC" secondAttribute="leading" constant="8" id="rLZ-QR-Pxm"/>
                                                    <constraint firstItem="7g0-mh-xsg" firstAttribute="top" secondItem="gqm-Ey-eGC" secondAttribute="top" constant="8" id="ro9-Qo-eEI"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="31" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G21-Ev-9mx">
                                                <rect key="frame" x="10" y="165" width="355" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eCE-Ck-fag"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeCartItemCell" rowHeight="31" id="Mcm-n7-gh6" customClass="TransactionCompleteItemViewCell" customModule="MerchantApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcm-n7-gh6" id="8im-vV-bB3">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-Ml-Hkl">
                                                                    <rect key="frame" x="10" y="5.5" width="50.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Hv0-xP-FfS"/>
                                                                        <constraint firstAttribute="height" constant="20" id="rJo-TN-QJ9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-Lk-AxQ">
                                                                    <rect key="frame" x="261.5" y="4.5" width="83.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79.5" id="NNr-Tj-wlf"/>
                                                                        <constraint firstAttribute="height" constant="22" id="cqc-tR-bYs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mens Tech Shell Full-Zip fgbfghjfgyhgyhj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-4G-cQU">
                                                                    <rect key="frame" x="64.5" y="-5" width="184.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1tj-4G-cQU" firstAttribute="leading" secondItem="K3D-Ml-Hkl" secondAttribute="trailing" constant="4" id="8Nh-rT-0Bc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rt1-Lk-AxQ" secondAttribute="trailing" constant="10" id="KcZ-4M-7Cb"/>
                                                                <constraint firstItem="Rt1-Lk-AxQ" firstAttribute="leading" secondItem="1tj-4G-cQU" secondAttribute="trailing" constant="12.5" id="RJM-ah-Yyd"/>
                                                                <constraint firstItem="K3D-Ml-Hkl" firstAttribute="centerY" secondItem="8im-vV-bB3" secondAttribute="centerY" id="Xgr-rH-3iC"/>
                                                                <constraint firstItem="1tj-4G-cQU" firstAttribute="centerY" secondItem="8im-vV-bB3" secondAttribute="centerY" id="s66-g0-MGl"/>
                                                                <constraint firstItem="K3D-Ml-Hkl" firstAttribute="leading" secondItem="8im-vV-bB3" secondAttribute="leading" constant="10" id="sb6-VC-b2Z"/>
                                                                <constraint firstItem="Rt1-Lk-AxQ" firstAttribute="centerY" secondItem="8im-vV-bB3" secondAttribute="centerY" id="yai-pr-35a"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemName" destination="1tj-4G-cQU" id="bq5-Gz-xMc"/>
                                                            <outlet property="itemOrder" destination="K3D-Ml-Hkl" id="XwL-8y-TyP"/>
                                                            <outlet property="itemTotal" destination="Rt1-Lk-AxQ" id="ZzS-OA-EhP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Egi-qg-g6G" id="nPB-lz-08c"/>
                                                    <outlet property="delegate" destination="Egi-qg-g6G" id="VdK-RN-8jn"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-ND-Sa0" userLabel="totalView">
                                                <rect key="frame" x="10" y="225" width="355" height="194"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-aY-old" userLabel="separator">
                                                        <rect key="frame" x="17" y="3" width="320" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gFE-Ll-3tl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-tC-YZx" userLabel="SubtotalView">
                                                        <rect key="frame" x="17" y="12" width="320" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-Jg-vY7" userLabel="TAX Label">
                                                                <rect key="frame" x="0.0" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$2.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-iY-dtm" userLabel="Taxes Value">
                                                                <rect key="frame" x="160" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Z9t-iY-dtm" firstAttribute="leading" secondItem="Hn5-Jg-vY7" secondAttribute="trailing" id="2iK-hW-mx4"/>
                                                            <constraint firstItem="Hn5-Jg-vY7" firstAttribute="centerY" secondItem="oSG-tC-YZx" secondAttribute="centerY" id="8c5-D5-a1l"/>
                                                            <constraint firstItem="Z9t-iY-dtm" firstAttribute="width" secondItem="Hn5-Jg-vY7" secondAttribute="width" id="HCL-W1-0Wf"/>
                                                            <constraint firstItem="Z9t-iY-dtm" firstAttribute="height" secondItem="Hn5-Jg-vY7" secondAttribute="height" id="KFt-gx-8ff"/>
                                                            <constraint firstAttribute="height" constant="35" id="NIs-80-exu"/>
                                                            <constraint firstItem="Z9t-iY-dtm" firstAttribute="centerY" secondItem="oSG-tC-YZx" secondAttribute="centerY" id="Phq-n2-B84"/>
                                                            <constraint firstItem="Hn5-Jg-vY7" firstAttribute="leading" secondItem="oSG-tC-YZx" secondAttribute="leading" id="b5e-LM-VoD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z9t-iY-dtm" secondAttribute="trailing" id="dSh-1R-jTk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-x1-Zzn" userLabel="ShippingView">
                                                        <rect key="frame" x="17" y="48" width="320" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-ZW-q68" userLabel="TAX Label">
                                                                <rect key="frame" x="0.0" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-2V-nhj" userLabel="Taxes Value">
                                                                <rect key="frame" x="160" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fhp-2V-nhj" firstAttribute="height" secondItem="jUi-ZW-q68" secondAttribute="height" id="5LQ-5x-hyz"/>
                                                            <constraint firstItem="jUi-ZW-q68" firstAttribute="leading" secondItem="iWP-x1-Zzn" secondAttribute="leading" id="5lL-HA-kYC"/>
                                                            <constraint firstItem="jUi-ZW-q68" firstAttribute="centerY" secondItem="iWP-x1-Zzn" secondAttribute="centerY" id="BUr-2e-yId"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fhp-2V-nhj" secondAttribute="trailing" id="HPC-fI-DrR"/>
                                                            <constraint firstItem="Fhp-2V-nhj" firstAttribute="width" secondItem="jUi-ZW-q68" secondAttribute="width" id="QL4-su-Lai"/>
                                                            <constraint firstItem="Fhp-2V-nhj" firstAttribute="leading" secondItem="jUi-ZW-q68" secondAttribute="trailing" id="U1m-XC-H7u"/>
                                                            <constraint firstItem="Fhp-2V-nhj" firstAttribute="centerY" secondItem="iWP-x1-Zzn" secondAttribute="centerY" id="lFu-CU-C0H"/>
                                                            <constraint firstAttribute="height" constant="35" id="vYJ-Gg-oue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Sp-FZl" userLabel="TaxView">
                                                        <rect key="frame" x="17" y="84" width="320" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-TH-QTX" userLabel="TAX Label">
                                                                <rect key="frame" x="0.0" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$2.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Bq-Xgu" userLabel="Taxes Value">
                                                                <rect key="frame" x="160" y="7" width="160" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="flD-Bq-Xgu" secondAttribute="trailing" id="7fY-SS-XpB"/>
                                                            <constraint firstItem="flD-Bq-Xgu" firstAttribute="centerY" secondItem="mEP-Sp-FZl" secondAttribute="centerY" id="8N6-EL-wxt"/>
                                                            <constraint firstItem="CfU-TH-QTX" firstAttribute="centerY" secondItem="mEP-Sp-FZl" secondAttribute="centerY" id="9at-vp-zDc"/>
                                                            <constraint firstItem="flD-Bq-Xgu" firstAttribute="width" secondItem="CfU-TH-QTX" secondAttribute="width" id="B3u-5K-cSM"/>
                                                            <constraint firstItem="flD-Bq-Xgu" firstAttribute="leading" secondItem="CfU-TH-QTX" secondAttribute="trailing" id="DBk-6K-zj0"/>
                                                            <constraint firstItem="CfU-TH-QTX" firstAttribute="leading" secondItem="mEP-Sp-FZl" secondAttribute="leading" id="MIe-FX-8ft"/>
                                                            <constraint firstAttribute="height" constant="35" id="UJu-6a-2zU"/>
                                                            <constraint firstItem="flD-Bq-Xgu" firstAttribute="height" secondItem="CfU-TH-QTX" secondAttribute="height" id="nWZ-4Y-Awb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-Xm-NTP" userLabel="separator">
                                                        <rect key="frame" x="17" y="127" width="320" height="2"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="yFd-n2-HUW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-mn-KMj" userLabel="total">
                                                        <rect key="frame" x="17" y="132" width="320" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-bu-UvB">
                                                                <rect key="frame" x="0.0" y="8" width="160" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$16.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-lG-y0D">
                                                                <rect key="frame" x="160" y="8" width="160" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="l4P-lG-y0D" firstAttribute="centerY" secondItem="q5k-mn-KMj" secondAttribute="centerY" id="5y1-yV-r8U"/>
                                                            <constraint firstAttribute="trailing" secondItem="l4P-lG-y0D" secondAttribute="trailing" id="Adv-Ns-o69"/>
                                                            <constraint firstItem="2bj-bu-UvB" firstAttribute="centerY" secondItem="q5k-mn-KMj" secondAttribute="centerY" id="Mmb-Tk-E8O"/>
                                                            <constraint firstItem="l4P-lG-y0D" firstAttribute="width" secondItem="2bj-bu-UvB" secondAttribute="width" id="QVe-Wo-Jp9"/>
                                                            <constraint firstAttribute="height" constant="40" id="bsT-rC-Wqd"/>
                                                            <constraint firstItem="2bj-bu-UvB" firstAttribute="leading" secondItem="q5k-mn-KMj" secondAttribute="leading" id="l84-nY-Ogw"/>
                                                            <constraint firstItem="l4P-lG-y0D" firstAttribute="height" secondItem="2bj-bu-UvB" secondAttribute="height" id="rHT-4b-xVQ"/>
                                                            <constraint firstItem="l4P-lG-y0D" firstAttribute="leading" secondItem="2bj-bu-UvB" secondAttribute="trailing" id="yMT-G5-qdC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mEP-Sp-FZl" secondAttribute="trailing" constant="18" id="BHL-b2-U94"/>
                                                    <constraint firstAttribute="height" constant="194" id="EHS-DM-gwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5k-mn-KMj" secondAttribute="trailing" constant="18" id="G2r-GF-FVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="oSG-tC-YZx" secondAttribute="trailing" constant="18" id="HN1-oN-Nv3"/>
                                                    <constraint firstItem="mEP-Sp-FZl" firstAttribute="top" secondItem="iWP-x1-Zzn" secondAttribute="bottom" constant="1" id="IOu-pC-dKW"/>
                                                    <constraint firstItem="q5k-mn-KMj" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="IrQ-bs-b1A"/>
                                                    <constraint firstItem="oSG-tC-YZx" firstAttribute="top" secondItem="Wf5-aY-old" secondAttribute="bottom" constant="7" id="PnX-WH-VjA"/>
                                                    <constraint firstItem="iWP-x1-Zzn" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="Uiq-Iu-Bfm"/>
                                                    <constraint firstItem="q5k-mn-KMj" firstAttribute="top" secondItem="rkR-Xm-NTP" secondAttribute="bottom" constant="3" id="XxM-vI-E9a"/>
                                                    <constraint firstItem="mEP-Sp-FZl" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="dXk-cg-DXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkR-Xm-NTP" secondAttribute="trailing" constant="18" id="fCD-T5-FK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5k-mn-KMj" secondAttribute="bottom" constant="22" id="gCc-py-AgZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wf5-aY-old" secondAttribute="trailing" constant="18" id="lT1-bV-1PT"/>
                                                    <constraint firstItem="Wf5-aY-old" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="lt7-CN-oov"/>
                                                    <constraint firstItem="iWP-x1-Zzn" firstAttribute="top" secondItem="oSG-tC-YZx" secondAttribute="bottom" constant="1" id="s0o-36-7ca"/>
                                                    <constraint firstItem="rkR-Xm-NTP" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="sMK-ES-Geu"/>
                                                    <constraint firstItem="rkR-Xm-NTP" firstAttribute="top" secondItem="mEP-Sp-FZl" secondAttribute="bottom" constant="8" id="trW-nU-Mmg"/>
                                                    <constraint firstItem="oSG-tC-YZx" firstAttribute="leading" secondItem="SoS-ND-Sa0" secondAttribute="leading" constant="17" id="vwt-mX-yO6"/>
                                                    <constraint firstItem="Wf5-aY-old" firstAttribute="top" secondItem="SoS-ND-Sa0" secondAttribute="top" constant="3" id="wDw-T8-PcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWP-x1-Zzn" secondAttribute="trailing" constant="18" id="xlw-To-TVw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sfP-a2-1Bl" secondAttribute="trailing" constant="10" id="2kE-JL-d4W"/>
                                            <constraint firstItem="G21-Ev-9mx" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" constant="10" id="4aw-PE-ugZ"/>
                                            <constraint firstAttribute="bottom" secondItem="SoS-ND-Sa0" secondAttribute="bottom" constant="2" id="7xA-FK-bka"/>
                                            <constraint firstAttribute="height" constant="421" id="8uq-kT-Vjs"/>
                                            <constraint firstItem="SoS-ND-Sa0" firstAttribute="top" secondItem="G21-Ev-9mx" secondAttribute="bottom" constant="10" id="BSz-Yr-WNe"/>
                                            <constraint firstAttribute="trailing" secondItem="SoS-ND-Sa0" secondAttribute="trailing" constant="10" id="CPt-uv-K8n"/>
                                            <constraint firstItem="G21-Ev-9mx" firstAttribute="top" secondItem="gqm-Ey-eGC" secondAttribute="bottom" constant="19" id="Kia-1B-NpW"/>
                                            <constraint firstItem="sfP-a2-1Bl" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" constant="10" id="ZTu-8P-p0K"/>
                                            <constraint firstItem="gqm-Ey-eGC" firstAttribute="top" secondItem="sfP-a2-1Bl" secondAttribute="bottom" constant="14" id="gqN-xZ-vTN"/>
                                            <constraint firstItem="gqm-Ey-eGC" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" constant="10" id="jIT-NF-wpM"/>
                                            <constraint firstAttribute="trailing" secondItem="G21-Ev-9mx" secondAttribute="trailing" constant="10" id="nnf-Eb-0Lo"/>
                                            <constraint firstItem="SoS-ND-Sa0" firstAttribute="leading" secondItem="9NL-pY-TxH" secondAttribute="leading" constant="10" id="oPo-7O-ghd"/>
                                            <constraint firstItem="sfP-a2-1Bl" firstAttribute="top" secondItem="9NL-pY-TxH" secondAttribute="top" constant="19" id="qfU-ra-BOs"/>
                                            <constraint firstAttribute="trailing" secondItem="gqm-Ey-eGC" secondAttribute="trailing" constant="10" id="r65-P8-XPV"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="tZN-3t-1T8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9NL-pY-TxH" firstAttribute="top" secondItem="OT9-Ap-vvB" secondAttribute="top" id="271-rz-awn"/>
                                    <constraint firstAttribute="trailing" secondItem="9NL-pY-TxH" secondAttribute="trailing" id="Yra-7H-TMJ"/>
                                    <constraint firstItem="9NL-pY-TxH" firstAttribute="leading" secondItem="OT9-Ap-vvB" secondAttribute="leading" id="ebs-il-yfR"/>
                                    <constraint firstItem="9NL-pY-TxH" firstAttribute="width" secondItem="OT9-Ap-vvB" secondAttribute="width" id="qLA-uy-paQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9NL-pY-TxH" secondAttribute="bottom" constant="-6" id="urb-r9-OEZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-nR-14R">
                                <rect key="frame" x="0.0" y="589" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-GE-htp" userLabel="separatorBottom">
                                        <rect key="frame" x="0.0" y="1" width="373" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pU9-5c-mr0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-4c-V6X">
                                        <rect key="frame" x="62.5" y="8.5" width="250" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GGc-yo-438"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U4e-gW-iHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackAction:" destination="Egi-qg-g6G" eventType="touchUpInside" id="5oT-Tg-Age"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBy-GE-htp" secondAttribute="trailing" constant="2" id="2BC-7U-EJ2"/>
                                    <constraint firstItem="SLj-4c-V6X" firstAttribute="centerX" secondItem="LV4-nR-14R" secondAttribute="centerX" id="7Es-2t-14f"/>
                                    <constraint firstItem="UBy-GE-htp" firstAttribute="top" secondItem="LV4-nR-14R" secondAttribute="top" constant="1" id="KBu-Ge-ahN"/>
                                    <constraint firstItem="SLj-4c-V6X" firstAttribute="centerY" secondItem="LV4-nR-14R" secondAttribute="centerY" id="V61-6i-tRm"/>
                                    <constraint firstAttribute="height" constant="70" id="kg3-Hd-NC3"/>
                                    <constraint firstItem="UBy-GE-htp" firstAttribute="leading" secondItem="LV4-nR-14R" secondAttribute="leading" id="o14-xl-k2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="top" secondItem="dco-hi-5r5" secondAttribute="top" id="02j-1P-OBK"/>
                            <constraint firstItem="OT9-Ap-vvB" firstAttribute="top" secondItem="l4H-YR-hwZ" secondAttribute="bottom" constant="8" id="MVD-gm-HLd"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="trailing" secondItem="LV4-nR-14R" secondAttribute="trailing" id="QHX-n5-IGK"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="top" secondItem="M7J-FC-XtV" secondAttribute="bottom" id="YSb-dC-t36"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="trailing" secondItem="dco-hi-5r5" secondAttribute="trailing" id="aKQ-Xm-RZD"/>
                            <constraint firstItem="l4H-YR-hwZ" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="cj3-8Y-AoV"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="dGN-a3-xtO"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="bottom" secondItem="LV4-nR-14R" secondAttribute="bottom" constant="8" id="iCw-hh-mdn"/>
                            <constraint firstItem="dco-hi-5r5" firstAttribute="trailing" secondItem="OT9-Ap-vvB" secondAttribute="trailing" id="kAy-eD-5uc"/>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="rNq-dc-AS4"/>
                            <constraint firstItem="M7J-FC-XtV" firstAttribute="trailing" secondItem="dco-hi-5r5" secondAttribute="trailing" id="scM-IE-WaP"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="top" secondItem="OT9-Ap-vvB" secondAttribute="bottom" id="vcJ-El-btO"/>
                            <constraint firstItem="OT9-Ap-vvB" firstAttribute="leading" secondItem="dco-hi-5r5" secondAttribute="leading" id="vzS-mE-POX"/>
                            <constraint firstItem="LV4-nR-14R" firstAttribute="centerX" secondItem="F4g-tJ-MzM" secondAttribute="centerX" id="ypR-L8-ob1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dco-hi-5r5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Lv4-Pb-VvN" id="VDB-xR-5PF"/>
                        <outlet property="buttonContainer" destination="LV4-nR-14R" id="oC1-gI-O6w"/>
                        <outlet property="cardNumberLabel" destination="meu-XL-ldz" id="dft-12-tlY"/>
                        <outlet property="contentView" destination="9NL-pY-TxH" id="rXe-TD-ucw"/>
                        <outlet property="contentViewHeight" destination="8uq-kT-Vjs" id="DUY-wh-vIy"/>
                        <outlet property="continueShoppingButton" destination="SLj-4c-V6X" id="RRg-gK-vdw"/>
                        <outlet property="itemsTableView" destination="G21-Ev-9mx" id="nmT-lg-VUA"/>
                        <outlet property="shippingAddressLabel" destination="DKm-hj-U6l" id="vro-Q4-xy3"/>
                        <outlet property="subtotalLabel" destination="Z9t-iY-dtm" id="j6I-wW-I0u"/>
                        <outlet property="tableHeaderView" destination="1LG-Bw-Kcf" id="z7H-O0-x1t"/>
                        <outlet property="tableViewHeightConstraint" destination="eCE-Ck-fag" id="dfZ-p4-PIX"/>
                        <outlet property="taxesLabel" destination="flD-Bq-Xgu" id="cXD-Iy-eud"/>
                        <outlet property="totalLabel" destination="l4P-lG-y0D" id="k5r-RR-doM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-2K-Wer" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1LG-Bw-Kcf">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-UA-1hp">
                            <rect key="frame" x="12" y="4" width="93" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="xir-7B-gOP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ecZ-UA-1hp" firstAttribute="leading" secondItem="u17-8E-hSr" secondAttribute="leading" constant="12" id="ilp-bh-rZN"/>
                        <constraint firstItem="ecZ-UA-1hp" firstAttribute="top" secondItem="u17-8E-hSr" secondAttribute="top" constant="4" id="oYX-ss-G8x"/>
                        <constraint firstItem="u17-8E-hSr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecZ-UA-1hp" secondAttribute="trailing" constant="261" id="tbF-fB-dOA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="u17-8E-hSr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="532" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="16" height="27"/>
        <image name="checkoutSuccess" width="49" height="49"/>
        <image name="titleImage" width="99" height="35"/>
    </resources>
</document>
